[00:03.42] 安静
[00:16.47] 约书亚乐团
[00:28.33] 藏我在翅膀荫下
[00:42.54] 遮盖我在你大能手中
[00:54.89] 当大海翻腾波涛汹涌
[01:01.71] 我与你展翅暴风上空
[01:08.41] 父你仍作王在洪水中
[01:14.99] 我要安静知你是神
[01:20.61] 音乐~
[01:27.07] 我灵安息在基督里
[01:40.57] 你大能使我安然信靠
[01:52.89] 当大海翻腾波涛汹涌
[01:59.64] 我与你展翅暴风上空
[02:06.42] 父你仍作王在洪水中
[02:13.37] 我要安静知你是神
[02:20.42] 当大海翻腾波涛汹涌
[02:27.06] 我与你展翅暴风上空
[02:33.95] 父你仍作王在洪水中
[02:40.58] 我要安静知你是神
[02:46.32] 音乐~
[02:55.42] ~主你是神～
[02:59.05] 音乐~
[03:24.65] ～你是神～
[03:31.38] 音乐~
[04:05.94] 我灵安息在基督里
[04:20.73] 你大能使我安然信靠
[04:33.31] 当大海翻腾波涛汹涌
[04:40.27] 我与你展翅暴风上空
[04:47.17] 父你仍作王在洪水中
[04:54.31] 我要安静知你是神
[05:01.40] 当大海翻腾波涛汹涌
[05:07.79] 我与你展翅暴风上空
[05:14.22] 父你仍作王在洪水中
[05:21.43] 我要安静知你是神
[05:28.20] 当大海翻腾波涛汹涌
[05:34.44] 我与你展翅暴风上空
[05:41.52] 父你仍作王在洪水中
[05:47.89] 我要安静知你是神
[05:57.86] 我要安静知你是神
