[ar:赞美之泉]
[ti:安静-赞美之泉]
[al:新的事将要成就]
[00:00.00]安静
[00:17.80]赞美之泉
[00:31.56]安静让平安入我心
[00:38.42]深深知道祢是我的神
[00:47.36]风浪让我灵更坚定
[00:54.25]在我身旁祢使风浪平息
[01:02.51]安静让平安入我心
[01:09.54]深深知道祢是我的神
[01:18.20]风浪让我灵更坚定
[01:25.12]在我身旁祢使风浪平息
[01:33.98]间奏
[02:03.42]我不害怕我仍然要敬拜
[02:11.65]祢陪我走向应许之处
[02:19.24]充满盼望我一生要敬拜
[02:26.99]生命满有祢的印记
[02:34.23]我不害怕我仍然要敬拜
[02:42.41]祢陪我走向应许之处
[02:49.50]充满盼望我一生要敬拜
[02:58.09]生命满有祢的印记
[03:05.65]我不害怕我仍然要敬拜
[03:13.46]祢陪我走向应许之处
[03:21.23]充满盼望我一生要敬拜
[03:29.02]生命满有祢的印记
[03:36.27]我不害怕我仍然要敬拜
[03:44.56]祢陪我走向应许之处
[03:52.22]充满盼望我一生要敬拜
[03:59.93]生命满有祢的印记