[ar:赞美之泉]
[ti:bengpaobufangqi]
[al:新的事将要成就]
[by:赞美之泉]
[00:01.48]奔跑不放弃
[00:14.88]赞美之泉
[00:30.12]每个狂风暴雨里祢同在在那里
[00:37.73]每个难处低谷里祢恩典在那里
[00:44.80]每个伤心失望里祢爱我爱到底
[00:51.31]在祢爱的光中我得着能力
[00:59.91]每个狂风暴雨里祢同在在那里
[01:07.31]每个难处低谷里祢恩典在那里
[01:15.00]每个伤心失望里祢爱我爱到底
[01:21.30]在祢爱的光中我得着能力
[01:29.03]我爱祢用尽我全心全意全力
[01:36.95]荣耀高举祢的名我跟随不怀疑
[01:44.07]我爱祢用尽我全心全意全力
[01:52.03]在这爱的路程里我奔跑不放弃
[01:58.48]间奏
[02:32.17]每个狂风暴雨里祢同在在那里
[02:39.23]每个难处低谷里祢恩典在那里
[02:46.61]每个伤心失望里祢爱我爱到底
[02:53.16]在祢爱的光中我得着能力
[03:00.78]我爱祢用尽我全心全意全力
[03:09.20]荣耀高举祢的名我跟随不怀疑
[03:15.88]我爱祢用尽我全心全意全力
[03:24.01]在这爱的路程里我奔跑不放弃
[03:30.19]
[03:37.35]四面受敌却不被困住
[03:44.98]心里作难却不至失望
[03:52.38]至暂至轻的苦楚要成就
[03:59.80]极重无比永远的荣耀
[04:07.55]四面受敌却不被困住
[04:15.01]心里作难却不至失望
[04:22.55]至暂至轻的苦楚要成就
[04:30.14]极重无比永远的荣耀
[04:36.75]我爱祢用尽我全心全意全力
[04:45.18]荣耀高举祢的名我跟随不怀疑
[04:51.68]我爱祢用尽我全心全意全力
[04:59.85]在这爱的路程里我奔跑不放弃
[05:16.81]荣耀高举祢的名我跟随不怀疑
[05:23.00]我爱祢用尽我全心全意全力
[05:31.51]在这爱的路程里我奔跑不放弃
[05:41.21]在这爱的路程里我奔跑不放弃
[06:03.04]我爱祢