[00:04.51] 不动摇的信心
[00:08.85] 赞美之泉
[00:13.89] 主赐给我
[00:15.68] 不动摇的信心
[00:19.16] 海浪之中祢伸出大手拉住我
[00:26.16] 求除去我心中所有的怀疑
[00:31.36] 旷野之中紧紧跟随
[00:34.52] 云柱火柱
[00:38.26] 海浪之中我必不沉落
[00:44.05] 旷野之中我必不迷路
[00:49.88] 不退缩也不害怕
[00:52.62] 不动摇也不放弃
[00:55.97] 因我深信祢应许不改变
[01:02.43] 困难之中我仍然赞美
[01:08.62] 疑惑之中我仍然祷告
[01:14.60] 行在水面的信心
[01:17.55] 刚强壮胆地前进
[01:20.56] 我的神必在前面为我争战
[01:27.48] YA
[01:30.74] 海浪之中我必不沉落Whao
[01:36.40] 旷野之中我必不迷路
[01:42.44] 不退缩也不害怕
[01:45.18] 不动摇也不放弃
[01:48.41] 因我深信祢应许不改变
[01:55.13] 困难之中我仍然赞美
[02:00.92] 疑惑之中我仍然祷告
[02:07.05] 行在水面的信心
[02:09.78] 刚强壮胆地前进
[02:13.17] 我的神必在前面为我争战
[02:23.07] 我的祷告
[02:25.90] 无论求什么
[02:29.15] 只要相信
[02:30.84] 就必得着
[02:35.04] 我的祷告
[02:38.29] 无论求什么
[02:41.36] 只要相信
[02:44.35] 只要相信
[02:47.42] 只要相信就必得着
[02:53.71] 海浪之中我必不沉落
[03:00.17] 旷野之中我必不迷路Whao
[03:05.59] 不退缩也不害怕
[03:08.31] 不动摇也不放弃
[03:11.61] 因我深信祢应许不改变
[03:18.20] 困难之中我仍然赞美
[03:24.31] 疑惑之中我仍然祷告
[03:30.04] 行在水面的信心
[03:32.70] 刚强壮胆地前进
[03:36.24] 我的神必在前面为我争战
[03:42.47] 行在水面的信心
[03:45.56] 刚强壮胆地前进
[03:48.64] 我的神必在前面为我争战
[03:56.98] Whoo!
