[00:01.22]常常喜乐
[00:12.88]赞美之泉
[00:14.67]常常喜乐向主高歌
[00:18.16]不论环境如何
[00:22.06]高山或低谷主都看顾
[00:25.57]相信就能蒙福
[00:31.33]常常祷告耐心等候
[00:34.75]主做事有定时
[00:38.67]流泪撒种必欢呼收割
[00:42.23]相信就有喜乐
[00:46.99]下垂的手再一次举起来
[00:50.81]封闭的心再一次敞开
[00:54.20]抛开一切忧虑
[00:56.30]放下一切重担
[00:58.27]来到主的面前我喜乐满怀
[01:01.60]冰冷的心被主爱来温暖
[01:05.47]干涸的灵被主爱充满
[01:09.02]主是我的力量
[01:11.02]主是我的高台
[01:13.00]死荫幽谷一路有耶稣陪伴
[01:16.47]祂永不离开！
[01:19.75]乐器solo
[01:32.44]常常喜乐向主高歌
[01:35.70]不论环境如何
[01:39.86]高山或低谷主都看顾
[01:43.01]相信就能蒙福
[01:49.52]常常祷告耐心等候
[01:52.54]主做事有定时
[01:56.48]流泪撒种必欢呼收割
[01:59.72]相信就有喜乐
[02:04.58]下垂的手再一次举起来
[02:08.23]封闭的心再一次敞开
[02:11.65]抛开一切忧虑
[02:13.77]放下一切重担
[02:15.68]来到主的面前我喜乐满怀
[02:19.27]冰冷的心被主爱来温暖
[02:22.95]干涸的灵被主爱充满
[02:26.54]主是我的力量
[02:28.55]主是我的高台
[02:30.43]死荫幽谷一路有耶稣陪伴
[02:33.91]祂永不离开！
[02:38.23]下垂的手再一次举起来
[02:41.50]封闭的心再一次敞开
[02:45.25]抛开一切忧虑
[02:47.04]放下一切重担
[02:49.06]来到主的面前我喜乐满怀
[02:52.37]冰冷的心被主爱来温暖
[02:56.17]干涸的灵被主爱充满
[02:59.93]主是我的力量
[03:01.78]主是我的高台
[03:03.82]死荫幽谷一路有耶稣陪伴
[03:07.14]祂永不离开！
[03:11.61]下垂的手再一次举起来
[03:14.74]封闭的心再一次敞开
[03:18.27]抛开一切忧虑
[03:20.37]放下一切重担
[03:22.09]来到主的面前我喜乐满怀
[03:25.75]冰冷的心被主爱来温暖
[03:29.98]干涸的灵被主爱充满
[03:33.20]主是我的力量
[03:35.26]主是我的高台
[03:37.07]死荫幽谷一路有耶稣陪伴
[03:40.45]祂永不离开！
[03:44.83]祂永不离开！
[03:48.36]祂永不离开！