[ar:The Hope]
[ti:chengweinideqimin]
[al:成为你的器皿]
[by:The Hope]
[00:00.00]成为你的器皿
[00:13.24]The Hope
[00:20.03]主我来到祢座前
[00:25.93]全心向祢献上我所有
[00:32.98]毫无保留地将我自己献给祢
[00:39.10]渴望祢来充满我的心
[00:46.46]主我来到祢座前
[00:52.33]献上我这一生仅所有
[00:59.56]愿祢悦纳我的生命 献上活祭
[01:06.22]渴慕祢拥有我全人全心
[01:16.30]求祢来使用我
[01:23.17]让我用我生命敬拜祢
[01:32.49]荣耀祢 成为祢的器皿
[01:43.00]我愿这一生都
[01:49.98]为祢歌唱 到永远荣耀祢
[02:02.88]直到看见祢的名被高举
[02:06.89]键盘加花
[02:23.00]主我来到祢座前
[02:28.87]献上我这一生仅所有
[02:36.27]愿祢悦纳我的生命 献上活祭
[02:42.84]渴慕祢拥有我全人全心
[02:52.90]求祢来使用我
[02:59.73]让我用我生命敬拜祢
[03:09.22]荣耀祢 成为祢的器皿
[03:19.57]我愿这一生都
[03:26.38]为祢歌唱 到永远荣耀祢
[03:39.55]直到看见祢的名被高举
[03:51.06]wo o o o o hu u uu
[03:56.52]我向祢献上我心
[04:03.53]只唯一渴慕祢
[04:10.00]主耶稣我属于祢
[04:17.04]我的心只愿更多有祢
[04:23.90]我向祢献上我心
[04:30.66]只唯一渴慕祢
[04:37.36]主耶稣我属于祢
[04:43.58]我的心只愿更多有祢
[04:50.80]o h h h h h h h h h h
[04:56.69]求祢来使用我
[05:03.11]让我用我生命敬拜祢
[05:12.32]荣耀祢 成为祢的器皿
[05:23.25]我愿这一生都
[05:29.76]为祢歌唱 到永远荣耀祢
[05:42.83]直到看见祢的名被高举
[05:49.48]献上自己 成为祢的器皿
