[00:05.05] 带我进入你的同在
[00:10.80] 赞美之泉
[00:35.44] 万军耶和华，祢的居所何等可爱，
[00:49.53] 我羡慕渴想祢的院宇，我心肠肉体向你呼吁。
[01:08.17] 万军耶和华，祢的居所何等可爱，
[01:21.16] 我羡慕渴想祢的院宇，我心肠肉体向你呼吁。
[01:37.95] 带我进入祢的同在，我不满足只停留现在。
[01:52.30] 带我进入祢的同在，我心渴慕祢永恒的爱。
[02:06.68] 带我进入祢的同在，我不满足只停留现在。
[02:21.15] 带我进入祢的同在，我心渴慕祢永恒的爱。
[02:40.05] 愿祢的荣耀从天降下来，燃烧每颗爱慕祢的心。
[02:53.92] 愿祢的荣耀从天降下来，充满这地与我们相遇。
[03:08.03] 愿祢的荣耀从天降下来，燃烧每颗爱慕祢的心。
[03:21.84] 愿祢的荣耀从天降下来，充满这地与我们相遇。
[03:35.02] 带我进入祢的同在，我不满足只停留现在。
[03:48.91] 带我进入祢的同在，我心渴慕祢永恒的爱。
[04:02.67] 带我进入祢的同在，我不满足只停留现在。
[04:16.76] 带我进入祢的同在，我心渴慕祢永恒的爱。
[04:30.68] 愿祢的荣耀从天降下来，燃烧每颗爱慕祢的心。
[04:44.68] 愿祢的荣耀从天降下来，充满这地与我们相遇。
[04:58.74] 愿祢的荣耀从天降下来，燃烧每颗爱慕祢的心。
[05:12.20] 愿祢的荣耀从天降下来，充满这地与我们相遇。
[05:33.91] 歌词已下线
