[ar:火把音乐]
[ti:dangwotaitouyangwang]
[al:当我抬头仰望]
[by:火把音乐]
[00:00.73]当我抬头仰望
[00:13.62]火把音乐
[00:15.30]人算什么祢竟顾念他
[00:21.63]世人算什么祢竟眷顾他
[00:28.84]祢赐下荣耀尊贵做为他冠冕
[00:35.39]使地上万物都俯伏在他面前
[00:41.81]我算什么祢竟顾念我
[00:48.73]我没做什么祢却垂怜我
[00:55.48]当我未出生以前祢已先爱我
[01:01.95]为了我打造专属的人生路
[01:08.57]当我抬头仰望祢手造的天
[01:15.10]深知祢多么爱我远超过一切
[01:21.36]患难困苦死荫幽谷
[01:29.36]也无法将我与祢的爱隔绝
[01:37.33]乐器solo
[01:48.96]我算什么祢竟顾念我
[01:55.50]我没做什么祢却垂怜我
[02:02.03]当我未出生以前祢已先爱我
[02:08.50]为了我打造专属的人生路
[02:15.45]当我抬头仰望祢手造的天
[02:21.75]深知祢多么爱我远超过一切
[02:28.13]患难困苦死荫幽谷
[02:36.13]也无法将我与祢的爱隔绝
[02:41.82]当我放下自己垂靠祢怀里
[02:48.58]我的灵雀跃欢欣不停赞美祢
[02:54.55]耶稣基督我的救主
[03:02.67]祢的宝血赎回了我的生命
[03:08.91]耶稣
[03:10.22]吉他solo
[03:23.46]不再悲伤不再彷徨
[03:30.41]祢的爱拥抱我
[03:32.78]遮盖了一切
[03:36.73]我深知道世上所有
[03:43.85]都无法将我与祢的爱隔绝
[03:52.18]当我抬头仰望祢手造的天
[03:58.61]深知祢多么爱我远超过一切
[04:04.60]患难困苦死荫幽谷
[04:12.48]也无法将我与祢的爱隔绝
[04:18.68]当我放下自己垂靠祢怀里
[04:25.77]我的灵雀跃欢欣不停赞美祢
[04:31.14]耶稣基督我的救主
[04:39.23]祢的宝血赎回了我的生命