[ar:赞美之泉]
[ti:dashanweiwonuokai]
[al:我相信]
[by:赞美之泉]
[00:00.00]大山为我挪开
[00:03.07]赞美之泉
[00:13.54]虽然道路崎岖困难险阻
[00:19.99]但我心中知道祢一直都在
[00:26.43]不能明白为何担此重担
[00:32.48]但我始终相信祢一直牵着我
[00:42.45]大山为我挪开大海有路出来
[00:48.55]我要大声宣告耶稣祢一直都在
[00:54.93]祢手上的钉痕彰显十架大爱
[01:01.10]我要大声宣告耶稣祢一直都在
[01:08.62]间奏
[01:12.89]祢一直都在耶～
[01:20.19]虽然道路崎岖困难险阻
[01:26.57]但我心中知道祢一直都在
[01:32.86]不能明白为何担此重担
[01:39.07]但我始终相信祢一直牵着我
[01:48.31]大山为我挪开大海有路出来
[01:54.63]我要大声宣告耶稣祢一直都在
[02:01.17]祢手上的钉痕彰显十架大爱
[02:07.42]我要大声宣告耶稣祢一直都在
[02:14.82]间奏x2
[02:27.89]祢的话让我明白祢爱我永不更改
[02:34.05]祢保守我的心怀紧握祢双手不放开
[02:41.00]祢的话让我明白祢爱我永不更改
[02:46.49]祢保守我的心怀紧握祢双手不放开
[02:56.08]大山为我挪开大海有路出来
[03:02.59]我要大声宣告耶稣祢一直都在
[03:08.89]祢手上的钉痕彰显十架大爱
[03:15.32]我要大声宣告耶稣祢一直都在
[03:21.70]我要大声宣告耶稣祢一直都在
[03:27.94]我要大声宣告耶稣祢一直都在