[00:02.19] 恩典之路
[00:16.77] 赞美之泉
[00:36.70] 你是我的主引我走正义路
[00:44.33] 高山或低谷都是你在保护
[00:52.09] 万人中唯独你爱我认识我
[00:58.97] 永远不变的应许
[01:02.51] 这一生都是祝福
[01:09.63] 一步又一步这是恩典之路
[01:16.94] 你爱你手
[01:20.57] 将我紧紧抓住
[01:24.41] 一步又一步这是盼望之路
[01:31.53] 你爱你手
[01:35.29] 牵引我走这人生路
[01:44.88] 音乐~
[02:12.04] 你是我的主引我走正义路
[02:18.99] 高山或低谷都是你在保护
[02:26.37] 万人中唯独你爱我认识我
[02:33.58] 永远不变的应许
[02:36.77] 这一生都是祝福
[02:44.06] 一步又一步这是恩典之路
[02:51.54] 你爱你手
[02:55.28] 将我紧紧抓住
[02:59.16] 一步又一步这是盼望之路
[03:06.13] 你爱你手
[03:10.17] 牵引我走这人生路
[03:17.49] 一步又一步这是恩典之路
[03:24.51] 你爱（你爱） 你手（你手）
[03:28.25] 将我紧紧抓住
[03:32.07] 一步又一步这是盼望之路
[03:39.13] 你爱你手
[03:42.36] 牵引我走这人生路
[03:49.74] 你爱你手
[03:53.47] 牵引我走这人生路
