[00:01.06]跟随祢心意
[00:10.33]The  Hope
[00:16.20]我放下自己
[00:18.37]来到你座前
[00:23.90]圣灵降下平静我的心
[00:28.24]在你爱里
[00:32.86]天父你为我重新得生命
[00:39.78]与自己分离
[00:42.48]与我更靠近
[00:45.23]相遇基督里
[00:50.08]我把自己全人交给你
[00:54.68]全心交给你
[00:59.03]献上这心灵
[01:01.25]诚实敬拜
[01:03.04]在你同在里
[01:05.79]负担和重担都交给你
[01:10.77]在你脚前哭泣
[01:14.91]跟随你心意我愿意
[01:20.38]键盘solo
[01:34.92]天父你同在
[01:37.08]使我灵安息
[01:41.87]心思和意念都属于你
[01:45.52]倾听你声音
[01:50.31]耶稣来亲自带领我生命
[01:57.18]每个决定
[01:59.63]每一个脚印
[02:02.05]都在基督里
[02:04.67]我把自己全人交给你
[02:09.77]全心交给你
[02:13.57]献上这心灵
[02:16.12]诚实敬拜
[02:17.77]在你同在里
[02:20.57]负担和重担都交给你
[02:25.39]在你脚前哭泣
[02:29.37]跟随你心意
[02:31.91]我愿意
[02:36.34]自嗨
[03:07.91]我把自己全人交给你
[03:12.58]全心交给你
[03:16.95]献上这心灵
[03:19.20]诚实敬拜
[03:21.03]在你同在里
[03:24.03]负担和重担都交给你
[03:28.71]在你脚前哭泣
[03:32.61]跟随你心意我愿意
[03:39.87]我把自己全人交给你
[03:44.47]全心交给你
[03:48.37]献上这心灵
[03:50.68]诚实敬拜
[03:52.17]在你同在里
[03:55.17]负担和重担都交给你
[03:59.98]在你脚前哭泣
[04:03.75]你的话语是我生命 
[04:13.76]跟随你心意我愿意