[00:01.07] 好喜欢与你在一起
[00:03.42] 赞美之泉
[00:06.25] 谢谢祢牵着我手 高山低谷陪我走
[00:13.05] 从不放弃我 真诚爱我 接纳我
[00:20.75] 一起做梦 一起笑 一起敬拜和祷告
[00:28.18] 一起庆贺 每个生命的奇迹
[00:35.01] 好喜欢与你在一起 分享生活 分享爱
[00:42.36] 没有批判和论断 心完全敞开
[00:49.39] 好喜欢与你在一起 像耶稣一样地爱
[00:57.07] 你我不孤单 这里有爱
[01:07.87] 谢谢祢牵着我手 高山低谷陪我走
[01:15.18] 从不放弃我 真诚爱我 接纳我
[01:22.27] 一起做梦 一起笑 一起敬拜和祷告
[01:29.94] 一起庆贺 每个生命的奇迹
[01:37.04] 好喜欢与你在一起 分享生活 分享爱
[01:44.26] 没有批判和论断 心完全敞开
[01:51.53] 好喜欢与你在一起 像耶稣一样地爱
[01:59.02] 你我不孤单 这里有爱
[02:04.79] 音乐~
[02:34.91] 好喜欢与你在一起 分享生活 分享爱
[02:42.66] 没有批判和论断 心完全敞开
[02:49.68] 好喜欢与你在一起 像耶稣一样地爱
[02:57.12] 你我不孤单 这里有爱
[03:04.16] 好喜欢与你在一起 分享生活 分享爱
[03:11.52] 没有批判和论断 心完全敞开
[03:18.76] 好喜欢与你在一起 像耶稣一样地爱
[03:26.28] 你我不孤单
[03:29.38] 不孤单
[03:30.52] 你我不孤单
[03:32.82] 我不孤单 不孤单
[03:34.04] 你我不孤单
[03:36.76] 你我不孤单 这里有爱
