[00:01.89] 主祢真伟大 - How Awesome You Are
[00:07.85] 赞美之泉
[00:14.48] 伟大奇妙神宇宙创造主
[00:26.49] 在祢眼里万国只像小水滴
[00:34.38] 无人与祢相比
[00:42.58] 主祢真伟大How awesome You are
[00:49.65] 主祢真伟大How awesome You are
[00:56.89] 深深爱我捧我在祢手心中
[01:10.09] 主祢真伟大How awesome you are
[01:17.32] 主祢真伟大How awesome you are
[01:24.13] 永恒的主唯一的主上帝
[01:37.58] 主祢真伟大How awesome You are
[01:44.55] 主祢真伟大How awesome You are
[01:51.56] 深深爱我捧我在祢手心中
[02:05.39] 主祢真伟大How awesome you are
[02:12.01] 主祢真伟大How awesome you are
[02:19.13] 永恒的主唯一的主上帝
[02:29.51] （间奏）
[02:59.90] 主祢真伟大How awesome you are
[03:06.82] 主祢真伟大How awesome you are
[03:13.93] 永恒的主唯一的主上帝
[03:29.50] 伟大奇妙神宇宙创造主
[03:42.50] 创世之前为我定完美计画
[03:49.70] 我一生敬拜祢
