[00:02.63] 活出爱
[00:08.56] 盛晓玫
[00:12.56] music
[00:30.41] 有一份爱从天而来
[00:34.03] 比山高比海深
[00:38.22] 测不透摸不着却看的见
[00:45.73] 因为有你因为有我
[00:49.31] 甘心给用心爱
[00:53.78] 把心中这一份爱活出来
[01:00.90] 耶稣的爱激励我敞开我的生命
[01:08.27] 让自己成为别人祝福
[01:16.23] music
[01:16.43] 耶稣的爱点燃我心中熊熊爱火
[01:23.91] 我们一起向世界活出爱
[01:29.55] music
[01:36.15] 有一份爱从天而来
[01:38.89] 比山高比海深
[01:42.74] 测不透摸不着却看的见
[01:50.25] 因为有你因为有我
[01:54.07] 甘心给用心爱
[01:58.69] 把心中这一份爱活出来
[02:04.99] 耶稣的爱激励我敞开我的生命
[02:12.99] 让自己成为别人祝福
[02:19.73] 耶稣的爱点燃我心中熊熊爱火
[02:28.49] 我们一起向世界活出爱
[02:36.69] Music
[02:47.14] 有一份爱从天而来
[02:51.89] 比山高比海深
[02:55.32] 测不透摸不着却看的见
[03:02.83] 因为有你因为有我
[03:07.45] 甘心给用心爱
[03:11.03] 把心中这一份爱活出来
[03:18.29] 耶稣的爱激励我敞开我的生命
[03:25.86] 让自己成为别人祝福
[03:32.34] 耶稣的爱点燃我心中熊熊爱火
[03:41.33] 我们一起向世界活出爱
[03:48.73] 耶稣的爱激励我敞开我的生命
[03:56.46] 让自己成为别人祝福
[04:03.12] 耶稣的爱点燃我心中熊熊爱火
[04:11.58] 我们一起向世界活出爱
[04:17.87] 我们一起向世界活出爱
[04:26.68] 我们一起向世界活出爱
