[ar:赞美之泉]
[ti:huozheweiyaojingbaini]
[al:将天敞开]
[by:赞美之泉]
[00:00.71]活着为要敬拜祢
[00:11.71]赞美之泉
[00:27.59]开我的眼睛
[00:31.09]让我看见祢
[00:34.42]祢荣美彰显吸引我心
[00:41.72]开我的耳朵
[00:45.07]让我听见祢
[00:48.78]每句话都让我更爱祢
[00:59.30]活着为要敬拜祢
[01:05.96]活着为要全心来爱祢
[01:13.29]俯伏在祢荣耀中
[01:17.82]祢的荣美无人能及
[01:27.13]活着为要敬拜祢
[01:33.98]活着为要全心来爱祢
[01:41.01]永远住在祢殿中
[01:45.36]昔在今在永在的主
[01:55.01]我爱祢
[02:09.08]活着为要敬拜祢
[02:22.86]活着为要敬拜祢
[02:29.58]活着为要全心来爱祢
[02:36.45]俯伏在祢荣耀中
[02:41.02]祢的荣美无人能及
[02:50.30]活着为要敬拜祢
[02:57.04]活着为要全心来爱祢
[03:03.59]永远住在祢殿中
[03:08.58]昔在今在永在的主
[03:17.26]喔～我爱祢
[03:24.19]喔～全心敬拜祢
[03:30.59]日夜不停歌唱～哈利路亚
[03:38.78]我爱祢
[03:43.97]喔～我爱祢
[03:50.77]喔～全心敬拜祢
[03:57.55]日夜不停歌唱～哈利路亚
[04:05.28]我爱祢
[04:10.68]我爱祢
[04:21.70]活着为要敬拜祢