[ar:赞美之泉]
[ti:jiangtianchangkai]
[al:将天敞开]
[by:赞美之泉]
[00:01.60]将天敞开
[00:07.02]赞美之泉
[00:19.40]将天敞开祢的荣耀降下来
[00:25.82]将天敞开祢的同在降下来
[00:32.12]将天敞开祢的荣耀降下来
[00:38.13]万国赞叹祢祢是荣耀君王
[00:43.71]天上地下合一敬拜
[00:50.03]欢呼耶稣基督圣洁羔羊荣耀归于祢
[00:55.93]天上地下在永恒里敬拜
[01:02.76]哈利路亚哈利路亚
[01:07.21]间奏
[01:19.52]将天敞开祢的荣耀降下来
[01:25.78]将天敞开祢的同在降下来
[01:32.13]将天敞开祢的荣耀降下来
[01:38.08]万国赞叹祢祢是荣耀君王
[01:43.27]天上地下合一敬拜
[01:50.20]欢呼耶稣基督圣洁羔羊荣耀归于祢
[01:56.10]天上地下在永恒里敬拜
[02:02.85]哈利路亚哈利路亚
[02:07.28]
[02:13.17]神就在这里我们欢迎祢
[02:18.71]让一切焦点转向祢
[02:26.02]神就在这里我们欢迎祢
[02:31.54]宝座前敬拜不停息
[02:38.47]将天敞开祢的荣耀降下来
[02:44.82]将天敞开祢的同在降下来
[02:51.04]将天敞开祢的荣耀降下来
[02:57.66]将天敞开祢的同在降下来
[03:03.75]将天敞开祢的荣耀降下来
[03:10.00]将天敞开祢的同在降下来
[03:16.51]将天敞开祢的荣耀降下来
[03:22.29]万国赞叹祢祢是荣耀君王
[03:27.81]天上地下合一敬拜
[03:34.07]欢呼耶稣基督圣洁羔羊荣耀归于祢
[03:40.18]天上地下在永恒里敬拜
[03:46.98]哈利路亚哈利路亚