[ar:约书亚乐团]
[ti:jiandanhuxi]
[al:像极了天堂]
[by:约书亚乐团]
[00:00.00]简单呼吸
[00:07.49]约书亚乐团
[00:14.23]听见祢声音
[00:17.07]呼唤我的名
[00:20.41]在此刻牵动我的心
[00:26.77]感受祢气息
[00:29.83]活泼的生命
[00:33.15]面对面是如此贴近
[00:39.63]祢气息吹入我心
[00:43.15]祢话语充满我灵
[00:46.61]深渊与深渊响应
[00:51.09]祢触动我的心 
[00:57.30]简单就像呼吸
[01:03.84]渗透我灵 祢的气息
[01:10.47]祢的爱唤醒我生命
[01:16.80]祢永远不放弃 
[01:23.42]等候我的回应
[01:29.99]专注听祢 温柔声音
[01:36.36]祢的爱使我灵苏醒
[01:41.99]更多有祢
[01:57.93]听见祢声音
[02:00.87]呼唤我的名
[02:03.96]在此刻牵动我的心
[02:10.62]感受祢气息
[02:13.79]活泼的生命
[02:17.10]面对面是如此贴近
[02:23.42]祢气息吹入我心
[02:27.17]祢话语充满我灵
[02:30.34]深渊与深渊响应
[02:34.68]祢触动我的心 
[02:41.13]简单就像呼吸
[02:47.81]渗透我灵 祢的气息
[02:54.36]祢的爱唤醒我生命
[03:00.72]祢永远不放弃 
[03:07.10]等候我的回应
[03:13.53]专注听祢 温柔声音
[03:20.13]祢的爱使我灵苏醒
[03:25.71]更多有祢
[03:28.44]音乐
[03:41.18]感受祢心 沉浸祢爱里
[03:54.41]祢属于我 我也属祢
[04:07.79]感受祢心 沉浸祢爱里
[04:20.60]祢属于我 我也属祢
[04:34.77]祢触动我的心 
[04:41.51]简单就像呼吸
[04:47.86]渗透我灵 祢的气息
[04:54.17]祢的爱唤醒我生命
[05:00.64]祢永远不放弃 
[05:07.21]等候我的回应
[05:13.66]专注听祢 温柔声音
[05:20.13]祢的爱使我灵苏醒
[05:25.78]更多有祢
[05:28.93]＊＊自由敬拜＊＊
[06:18.68]祢触动我的心 
[06:24.88]简单就像呼吸
[06:31.80]渗透我灵 祢的气息
[06:39.04]祢的爱唤醒我生命
[06:46.15]祢永远不放弃 
[06:52.39]等候我的回应
[06:59.71]专注听祢 温柔声音
[07:06.93]祢的爱使我灵苏醒
[07:13.11]更多有祢