[ar:约书亚乐团]
[ti:jidushiwomanzu]
[al:点燃]
[by:约书亚乐团]
[00:00.11]基督是我满足
[00:18.38]约书亚乐团
[00:29.91]你是我奖赏 是我唯一所爱慕
[00:41.21]这世上没有事物 能够带给我满足
[00:51.54]在试炼中 我灵歌唱
[00:57.17]永不回头 我得自由
[01:05.54]基督是我满足
[01:11.34]基督 你是我心满足
[01:19.07]我一切所需在于你
[01:24.32]一切在于你
[01:29.13]基督我全所有 救恩喜乐在于你
[01:40.43]这盼望永不止息 天堂是我家
[01:50.67]暴风雨中 我灵歌唱
[01:56.40]与你同行 荣耀归给上帝
[02:04.57]基督是我满足
[02:10.60]基督 你是我心满足
[02:18.20]我一切所需在于你
[02:24.14]一切在于你
[02:32.15]音乐
[02:39.17]我已经决定 要跟随耶稣
[02:45.09]永不回头 永不回头
[02:51.18]我已经决定 要跟随耶稣
[02:57.21]永不回头 永不回头
[03:03.14]十架在前面 世界在背后
[03:08.73]永不回头 永不回头
[03:14.71]十架在前面 世界在背后
[03:20.63]永不回头 永不回头
[03:30.57]基督是我满足
[03:36.66]基督 你是我心满足
[03:44.07]我一切所需在于你
[03:49.84]一切在于你
[03:54.14]基督是我满足
[04:00.21]基督 你是我心满足
[04:07.68]我一切所需在于你
[04:13.34]一切在于你
[04:17.17]我已经决定 要跟随耶稣
[04:23.04]永不回头 永不回头
[04:28.89]我以经决定 要跟随耶稣
[04:34.96]永不回头 永不回头
[04:40.94]十架在前面 世界在背后
[04:46.49]永不回头 永不回头
[04:52.68]十架在前面 世界在背后
[04:58.51]永不回头 永不回头