[00:01.15]敬拜的心
[00:17.60]约书亚乐团
[00:35.95]我献上一颗敬拜的心
[00:44.24]指的就是我全所有
[00:52.56]每个呼吸每个决定都为了你
[01:01.46]直到你再来那一天
[01:07.76]无论要付什么代价
[01:12.17]你说敬拜不可虚假
[01:16.92]只要祭物是来自我心灵主你就悦纳
[01:24.00]无论要付什么代价
[01:28.35]当我再次说我爱你
[01:33.72]我会真诚发自我内心
[01:40.84]乐器solo
[02:00.43]我献上一颗敬拜的心
[02:08.86]指的就是我全所有
[02:17.07]每个呼吸每个决定都为了你
[02:25.54]直到你再来那一天
[02:31.98]无论要付什么代价
[02:36.07]你说敬拜不可虚假
[02:40.89]只要祭物是来自我心灵主你就悦纳
[02:48.39]无论要付什么代价
[02:52.48]当我再次说我爱你
[02:57.96]我会真诚发自我内心
[03:06.60]心与心 心与心 深渊与深渊响应
[03:14.86]被火炼 被洁净 按你所是的敬拜你
[03:23.60]心与心 心与心 深渊与深渊响应
[03:31.60]被火炼 被洁净 按你所是的敬拜你
[03:40.45]心与心 心与心 深渊与深渊响应
[03:48.55]被火炼 被洁净 按你所是的敬拜你
[03:57.05]自嗨
[04:29.84]无论要付什么代价
[04:33.89]你说敬拜不可虚假
[04:38.57]只要祭物是来自我心灵主你就悦纳
[04:46.53]无论要付什么代价
[04:50.46]当我再次说我爱你
[04:56.00]我会真诚发自我内心
[05:04.46]心与心 心与心 深渊与深渊响应
[05:12.71]被火炼 被洁净 按你所是的敬拜你
[05:21.41]心与心 心与心 深渊与深渊响应
[05:29.41]被火炼 被洁净 按你所是的敬拜你