[00:03.22] 尽情的微笑
[00:10.65] 赞美之泉
[00:19.86] 黑夜虽漫长携手过低谷
[00:26.34] 生命的坚强如美丽音符
[00:33.41] 让永恒的爱再次包围你
[00:39.73] 让我陪伴你擦干昨日的泪水
[00:52.01] 尽情地微笑别害怕忧伤
[00:59.74] 勇敢地相信明天有阳光
[01:06.89] 擦干所有眼泪你不再孤单
[01:12.48] 神必赐下重生的力量
[01:19.21] 尽情地微笑别失望沮丧
[01:26.57] 勇敢地打破冰冷的围墙
[01:32.98] 再次昂首踏出信心的脚步
[01:39.24] 神必陪伴你走每一步路
[02:10.32] 黑夜虽漫长携手过低谷
[02:16.32] 生命的坚强如美丽音符
[02:23.34] 让永恒的爱再次包围你
[02:29.76] 让我陪伴你擦干昨日的泪水
[02:42.82] 尽情地微笑别害怕忧伤
[02:49.65] 勇敢地相信明天有阳光
[02:56.44] 擦干所有眼泪你不再孤单
[03:02.87] 神必赐下重生的力量
[03:09.49] 尽情地微笑别失望沮丧
[03:16.72] 勇敢地打破冰冷的围墙
[03:23.41] 再次昂首踏出信心的脚步
[03:29.15] 神必陪伴你走每一步路
[03:39.39] 尽情地微笑别害怕忧伤
[03:46.87] 勇敢地相信明天有阳光
[03:53.51] 擦干所有眼泪你不再孤单
[03:59.49] 神必赐下重生的力量
[04:05.93] 尽情地微笑别失望沮丧
[04:13.43] 勇敢地打破冰冷的围墙
[04:19.92] 再次昂首踏出信心的脚步
[04:25.91] 神必陪伴你走每一步路
[04:32.12] 尽情地微笑别害怕忧伤
[04:40.36] 勇敢地相信明天有阳光
[04:46.62] 擦干所有眼泪你不再孤单
[04:52.70] 神必赐下重生的力量
[04:59.25] 尽情地微笑别失望沮丧
[05:06.80] 勇敢地打破冰冷的围墙
[05:13.36] 再次昂首踏出信心的脚步
[05:19.33] 神必陪伴你走每一步路
[05:29.81] 再次昂首踏出信心的脚步
[05:40.04] 神必陪伴你走每一步路
[05:49.16] 走每一步路
