[00:01.96] 君王就在这里
[00:07.17] 赞美之泉
[00:14.56] 音乐~
[00:32.92] 圣洁耶稣祢宝座在这里
[00:48.05] 哈利路亚祢荣耀在这里
[01:02.13] 圣洁耶稣祢宝座在这里
[01:16.42] 哈利路亚祢荣耀在这里
[01:28.54] 君王就在这里我们欢然献祭
[01:36.58] 拥戴祢为王荣耀都归于祢
[01:43.54] 君王就在这里大能彰显这地
[01:51.04] 和散那归于至高神主耶稣
[02:05.52] 祢荣耀在这里
[02:11.41] 圣洁耶稣祢宝座在这里
[02:25.61] 哈利路亚祢荣耀在这里
[02:38.48] 君王就在这里我们欢然献祭
[02:45.85] 拥戴祢为王荣耀都归于祢
[02:52.96] 君王就在这里大能彰显这地
[03:00.09] 和散那归于至高神主耶稣
[03:10.90] 君王就在这里我们欢然献祭
[03:18.02] 拥戴祢为王荣耀都归于祢
[03:25.57] 君王就在这里大能彰显这地
[03:32.80] 和散那归于至高神主耶稣
[03:42.08] 音乐~
[03:58.04] 宝座在这里
[04:02.24] 荣耀在这里
[04:06.17] 更多更多来高举祢的名
[04:12.93] 更多更多来呼喊祢的名
[04:20.42] 更多更多来承认祢是主
[04:27.60] 直到那日我再见祢的面
[04:34.84] 更多更多来高举祢的名
[04:42.27] 更多更多来呼喊祢的名
[04:49.25] 更多更多来承认祢是主
[04:56.56] 直到那日我再见祢的面
[05:03.80] 君王就在这里我们欢然献祭
[05:10.81] 拥戴祢为王荣耀都归于祢
[05:17.45] 君王就在这里大能彰显这地
[05:25.43] 和散那归于至高神主耶稣
[05:32.14] 君王就在这里我们欢然献祭
[05:40.06] 拥戴祢为王荣耀都归于祢
[05:47.10] 君王就在这里大能彰显这地
[05:54.60] 和散那归于至高神主耶稣
[06:05.70] 更多更多来高举祢的名
[06:12.90] 更多更多来呼喊祢的名
[06:20.40] 更多更多来高举祢的名
[06:27.66] 更多更多来呼喊祢的名
[06:34.89] 更多更多来高举祢的名
[06:42.46] 更多更多来呼喊祢的名
[06:49.82] 更多更多来承认祢是主
[06:57.00] 直到那日我再见祢的面
[07:03.97] 君王就在这里我们欢然献祭
[07:10.85] 拥戴祢为王荣耀都归于祢
[07:18.54] 君王就在这里大能彰显这地
[07:25.87] 和散那归于至高神主耶稣
[07:33.38] 和散那归于至高神主耶稣
[07:40.62] 和散那归于至高神主耶稣
[07:52.88] 圣洁耶稣祢宝座在这里
[08:06.92] 哈利路亚祢荣耀在这里
