[00:02.47] 来向耶和华歌唱
[00:05.55] 赞美之泉
[00:08.47] 音乐~
[00:11.58] 普天下向耶和华欢呼歌唱
[00:16.68] 有能力与华美在祂的圣所
[00:23.04] 耶和华超乎万神之上的名
[00:28.66] 有尊荣和威严在祂面前
[00:34.43] 来向耶和华歌唱向拯救磐石欢呼
[00:40.27] 因耶和华为大当受极大的赞美
[00:45.66] 来向耶和华歌唱全地要向祂歌颂
[00:51.95] 在列邦中述说祂奇妙的作为
[01:03.75] 音乐~
[01:08.04] 普天下向耶和华欢呼歌唱
[01:13.25] 有能力与华美在祂的圣所
[01:19.52] 耶和华超乎万神之上的名
[01:24.67] 有尊荣和威严在祂面前
[01:30.55] 来向耶和华歌唱向拯救磐石欢呼
[01:36.73] 因耶和华为大当受极大的赞美
[01:41.99] 来向耶和华歌唱全地要向祂歌颂
[01:47.96] 在列邦中述说祂奇妙的作为
[01:58.00] 当称谢进入祂的门当赞美进入祂的院
[02:03.53] 当感谢耶和华称颂祂的圣名
[02:09.18] 因为耶和华本为善祂的慈爱存到永远
[02:15.13] 祂的信实永不更改直到万代
[02:21.30] 来向耶和华歌唱向拯救磐石欢呼
[02:26.92] 因耶和华为大当受极大的赞美
[02:32.41] 来向耶和华歌唱全地要向祂歌颂
[02:38.56] 在列邦中述说祂奇妙的作为
[02:44.73] 来向耶和华歌唱向拯救磐石欢呼
[02:50.04] 因耶和华为大当受极大的赞美
[02:55.73] 来向耶和华歌唱全地要向祂歌颂
[03:01.90] 在列邦中述说祂奇妙的作为
