[00:01.15]满有能力
[00:07.52]赞美之泉
[00:13.71]我的盼望就在耶稣基督里
[00:19.97]在祢里面满有平安
[00:26.66]生命泉源就在耶稣基督里
[00:32.84]有主在我里面活着
[00:38.50]我宣告在我里面的比世上一切更有能力
[00:45.23]我不属这世界我高举耶稣的名
[00:51.00]我宣告在我里面有活水涌流满有能力
[00:58.85]有耶稣在我里面活着我勇敢站立
[01:03.26]间奏
[01:15.10]我的盼望就在耶稣基督里
[01:21.53]在祢里面满有平安
[01:28.08]生命泉源就在耶稣基督里
[01:34.68]有主在我里面活着
[01:39.95]我宣告在我里面的比世上一切更有能力
[01:47.53]我不属这世界我高举耶稣的名
[01:53.18]我宣告在我里面有活水涌流满有能力
[02:00.59]有耶稣在我里面活着我勇敢站立
[02:07.02]有主在我里面没有惧怕能战胜仇敌
[02:13.55]有主在我里面没有惧怕还得胜有余
[02:21.53]有主在我里面没有惧怕能战胜仇敌
[02:28.15]有主在我里面没有惧怕还得胜有余
[02:38.35]在我里面的比世上一切更有能力
[02:44.21]我不属这世界我高举耶稣的名
[02:49.87]我宣告在我里面有活水涌流满有能力
[02:57.23]有耶稣在我里面活着我勇敢站立
[03:03.05]我宣告在我里面的比世上一切更有能力
[03:10.06]我不属这世界我高举耶稣的名
[03:15.75]我宣告在我里面有活水涌流满有能力
[03:23.09]有耶稣在我里面活着我勇敢站立
[03:29.68]有耶稣在我里面活着我勇敢站立