[ar:以斯拉]
[ti:maranatha]
[al:真实的敬拜者]
[by:以斯拉]
[00:00.85]Maranatha
[00:09.30]专辑：真实的敬拜者
[00:13.40]Maranatha 主耶稣啊
[00:20.65]我深愿祢快再来
[00:28.26]直到地极所有民族
[00:35.63]敬拜称颂赞美主圣名
[00:42.93]Maranatha 主耶稣啊
[00:51.04]我深愿祢快再来
[00:57.97]万国和万邦全都归向祢
[01:05.56]欢喜歌唱跳舞来敬拜
[01:12.74]我们预备 主的道路
[01:16.22]迎接祢再来
[01:19.44]背起主耶稣的十字架
[01:23.25]传遍各地方
[01:27.24]主的荣耀天上荣光 遮盖全地时
[01:33.77]我们在地极迎接主的降临
[01:40.28]Maranatha Maranatha
[01:48.34]阿们主耶稣啊 我愿祢再来
[01:54.87]Maranatha Maranatha
[02:03.05]阿们主耶稣啊 我愿祢再来
[02:09.62]…… Music ……
[02:22.01]Maranatha 主耶稣啊
[02:29.36]我深愿祢快再来
[02:36.47]直到地极所有民族
[02:45.10]敬拜称颂赞美主圣名
[02:51.15]Maranatha 主耶稣啊
[02:59.57]我深愿祢快再来
[03:06.26]万国和万邦全都归向祢
[03:13.69]欢喜歌唱跳舞来敬拜
[03:20.69]我们预备 主的道路
[03:24.26]迎接祢再来
[03:27.29]背起主耶稣的十字架
[03:31.24]传遍各地方
[03:35.14]主的荣耀天上荣光 遮盖全地时
[03:41.64]我们在地极迎接主的降临
[03:48.03]Maranatha Maranatha
[03:56.04]阿们主耶稣啊 我愿祢再来
[04:02.31]Maranatha Maranatha
[04:10.38]阿们主耶稣啊 我愿祢再来
[04:17.84]阿们主耶稣啊 我愿祢再来
[04:24.82]阿们主耶稣啊 我愿祢再来
[04:35.82]阿们主耶稣啊 我愿祢再来
[04:42.23]…… End ……