[ar:赞美之泉]
[ti:meiyitianwoxuyaoni]
[al:我要看见]
[by:赞美之泉]
[00:00.00]每一天我需要祢
[00:16.60]赞美之泉
[00:30.20]让我坦然无惧来到施恩座前
[00:37.57]用心灵诚实寻求祢
[00:45.00]亲爱的天父我何等地需要祢
[00:50.75]需要更多祢的同在在我生命
[00:59.76]让我坦然无惧来到施恩座前
[01:06.71]用心灵诚实寻求祢
[01:14.01]亲爱的天父我何等地需要祢
[01:19.95]需要更多祢的同在在我生命
[01:28.56]每一天我需要祢祢话语如甘霖
[01:42.56]每时刻我需要祢圣灵如雨降临
[01:57.47]每一天我需要祢祢话语如甘霖
[02:11.57]每时刻我需要祢圣灵如雨降临
[02:26.53]这是我的祷告
[02:32.59]愿我生命单单归荣耀给祢耶稣
[02:40.79]这是我的呼求
[02:47.13]每天都更爱祢永不失去起初爱祢的心
[02:55.97]间奏🎵
[03:09.96]每一天我需要祢祢话语如甘霖
[03:24.29]每时刻我需要祢圣灵如雨降临
[03:39.23]这是我的祷告
[03:45.20]愿我生命单单归荣耀给祢耶稣
[03:53.78]这是我的呼求
[03:59.71]每天都更爱祢永不失去起初爱祢的心
[04:11.72]这是我的祷告
[04:17.77]愿我生命单单归荣耀给祢耶稣
[04:26.45]这是我的呼求
[04:32.50]每天都更爱祢永不失去起初爱祢的心
[04:40.97]这是我的祷告
[04:46.83]愿我生命单单归荣耀给祢耶稣
[04:55.42]这是我的呼求
[05:01.41]每天都更爱祢永不失去起初爱祢的心
[05:25.58]每一天每一刻我要更多爱祢