[00:04.74] 能不能
[00:14.58] 赞美之泉
[00:26.01] 
[00:28.81] 我属于祢祢是我永远的福分
[00:37.09] 只想日夜在祢殿中献上敬拜
[00:43.60] 定睛在祢的荣美世上一切变暗淡
[00:51.58] 除祢以外我还能有谁
[00:57.07] 
[00:58.81] 我属于祢祢是我永远的福分
[01:06.17] 只想日夜在祢殿中献上敬拜
[01:12.55] 定睛在祢的荣美世上一切变暗淡
[01:20.92] 除祢以外我还能有谁
[01:28.47] 能不能就让我留在祢的同在里
[01:35.67] 能不能赐我力量让我更多爱祢
[01:43.38] 我哪都不想去只想日夜在祢殿中
[01:50.46] 献上敬拜全心全意来爱祢
[01:57.69] 能不能就让我留在祢的同在里
[02:04.85] 能不能赐我力量让我更多爱祢
[02:12.18] 我哪都不想去只想日夜在祢殿中
[02:19.93] 献上敬拜全心全意来爱祢
[02:27.47] 能不能就让我留在祢的同在里
[02:34.27] 能不能赐我力量让我更多爱祢
[02:41.56] 我哪都不想去只想日夜在祢殿中
[02:49.44] 献上敬拜全心全意来爱祢
[02:57.01] 我哪都不想去只想日夜在祢殿中
[03:04.31] 献上敬拜全心全意来爱祢
[03:11.59] 献上敬拜全心全意来爱祢
[03:18.73] 献上敬拜全心全意来爱祢
