[00:01.35] 你的器皿
[00:14.15] 赞美之泉
[00:23.22] 世界的灰暗需要灿烂的色彩
[00:28.55] 冷漠生命缺温暖关怀
[00:34.32] 颤抖的双手等待扶持的力量
[00:40.07] 迷失的心在寻找方向
[00:45.79] 人来人往有谁能停下来
[00:50.43] 真心付出舍己的爱
[00:55.97] 耶稣请祢来安慰受伤心灵
[01:02.69] 使沉睡的世代再次苏醒
[01:07.73] 求祢软化我心跟随祢的旨意
[01:13.92] 安静聆听祢的声音
[01:19.10] 看见人的需要日夜守望祈祷
[01:24.93] 带人重回祢的怀抱
[01:30.35] 每天专注于祢求开启我双眼
[01:36.18] 靠着圣灵述说祢奇妙恩典
[01:41.52] 我是祢的器皿为祢作光作盐
[01:47.33] 使人得着祢爱的拥抱
[01:54.95] 音乐🎵
[02:03.74] 人来人往有谁能停下来
[02:08.28] 真心付出舍己的爱
[02:15.33] 耶稣请祢来安慰受伤心灵
[02:20.55] 使沉睡的世代再次苏醒
[02:26.18] 求祢软化我心跟随祢的旨意
[02:31.95] 安静聆听祢的声音
[02:37.45] 看见人的需要日夜守望祈祷
[02:43.03] 带人重回祢的怀抱
[02:48.65] 每天专注于祢求开启我双眼
[02:54.18] 靠着圣灵述说你奇妙恩典
[02:59.65] 我是祢的器皿为祢作光作盐
[03:05.46] 使人得着祢爱的拥抱
[03:16.03] 音乐🎵
[03:22.23] 求祢软化我心跟随祢的旨意
[03:27.92] 安静聆听祢的声音
[03:33.26] 看见人的需要日夜守望祈祷
[03:38.88] 带人重回祢的怀抱
[03:44.66] 每天专注于祢求开启我双眼
[03:50.43] 靠着圣灵述说你奇妙恩典
[03:55.77] 我是祢的器皿为祢作光作盐
[04:01.37] 使人得着祢爱的拥抱
[04:08.40] 音乐🎵
