[00:01.51] 祢是我的一切
[00:25.54] 你是我依靠的力量
[00:30.29] 你是我寻求的宝藏
[00:34.30] 你是我的一切
[00:41.22] 你好比贵重的珍宝
[00:46.15] 我怎能舍弃你不要
[00:50.27] 你是我的一切
[00:57.35] 耶稣神羔羊
[01:04.86] 配得大赞美
[01:12.93] 耶稣神羔羊
[01:20.91] 配得大赞美
[01:29.20] 担当我罪债和羞辱
[01:34.23] 死里复活我蒙救赎
[01:38.55] 你是我的一切
[01:45.95] 当我跌倒你扶持我
[01:50.32] 当我干渴你充满我
[01:54.36] 你是我的一切
[02:01.26] 耶稣神羔羊
[02:08.92] 配得大赞美
[02:17.08] 耶稣神羔羊
[02:25.13] 配得大赞美
[02:33.14] 耶稣神羔羊
[02:41.03] 配得大赞美
[02:48.91] 耶稣神羔羊
[02:57.03] 配得大赞美
[03:09.33] 音乐~
[03:32.48] 耶稣神羔羊
[03:40.71] 配得大赞美
[03:48.59] 耶稣神羔羊
[03:56.07] 配得大赞美
[04:03.81] 耶稣神羔羊
[04:12.23] 配得大赞美
[04:20.10] 耶稣神羔羊
[04:27.91] 配得大赞美
[04:36.02] 耶稣神羔羊
[04:43.96] 配得大赞美
[04:52.20] 耶稣神羔羊
[05:00.42] 配得大赞美
[05:08.75] 配得大赞美
[05:17.20] 配得大赞美 ancora
