[00:03.65] 我们的神
[00:08.77] 约书亚乐团
[00:12.25] 音乐~
[00:18.61] 你将水变为美酒
[00:23.10] 使盲眼重见光明
[00:26.08] 无人能像你
[00:29.90] 无人像你
[00:35.27] 你荣光驱走黑暗
[00:40.73] 赐华冠代替灰尘
[00:44.29] 无人能像你
[00:48.43] 无人像你
[00:54.64] 我神最伟大 我神最刚强
[00:58.71] 远超过世上一切的君王
[01:03.33] 他医治我们 他满有权能
[01:07.34] Our God Our God
[01:10.87] 音乐~
[01:20.98] 你将水变为美酒
[01:25.24] 使盲眼重见光明
[01:28.78] 无人能像你
[01:32.58] 无人像你
[01:38.56] 你荣光驱走黑暗
[01:43.31] 赐华冠代替灰尘
[01:46.68] 无人能像你
[01:51.16] 无人像你
[01:55.93] 我神最伟大 我神最刚强
[02:00.79] 远超过世上一切的君王
[02:05.40] 他医治我们 他满有权能
[02:09.48] Our God Our God
[02:14.25] 我神最伟大 我神最刚强
[02:18.54] 远超过世上一切的君王
[02:23.25] 他医治我们 他满有权能
[02:27.36] Our God Our God
[02:32.12] 音乐~
[02:50.18] 若上帝帮助我们
[02:52.45] 有谁能拦阻我们
[02:54.69] 若上帝与我同行
[02:57.00] 谁还能敌挡我们
[02:59.35] 若上帝帮助我们
[03:01.31] 有谁能拦阻我们
[03:03.45] 若上帝与我同行
[03:05.76] 谁还能敌挡我们
[03:14.83] 谁还能敌挡我们
[03:17.90] 音乐~
[03:25.56] 我神最伟大 我神最刚强
[03:30.06] 远超过世上一切的君王
[03:34.23] 他医治我们 他满有权能
[03:38.42] Our God Our God~~~
[03:43.49] 我神最伟大 我神最刚强
[03:48.06] 远超过世上一切的君王
[03:52.06] 他医治我们 他满有权能
[03:56.07] Our God Our God~~~
[04:01.10] 若上帝帮助我们
[04:03.52] 有谁能拦阻我们
[04:05.69] 若上帝与我同行
[04:08.19] 谁还能敌挡我们
[04:10.50] 若上帝帮助我们
[04:12.50] 有谁能拦阻我们
[04:14.42] 若上帝与我同行
[04:16.88] 谁还能敌挡我们
[04:19.31] 音乐？~~~~
[04:28.12] 若上帝帮助我们
[04:30.22] 有谁能拦阻我们
[04:32.43] 若上帝与我同行
[04:34.69] 有谁能拦阻我们
[04:38.25] 音乐~~~~~~
[04:43.31] 有谁能拦阻我们
[04:46.89] 音乐~~~~~~
