[00:03.50]求充满这地
[00:14.56]约书亚乐团
[00:27.28]喔主感谢你，创造这土地，
[00:34.06]以永恒话语，赐下无限生命，
[00:39.99]用恩典的馨香气息，祝福这地，
[00:47.96]让我们全心，跟随你带领。
[00:54.62]喔主感谢你，创造这土地，
[01:01.49]以慈爱浇灌，以喜乐耕耘，
[01:08.08]用无数的白昼黑夜，孕育这地，
[01:15.01]顺服的人情，感恩的心情，
[01:19.82]现在都只愿，以基督的心为心。
[01:28.74]主求你充满我们，来医治这地，
[01:35.66]痛苦疾病要过去，神迹在运行，
[01:42.36]主求你充满我们，来转化这地，
[01:50.02]黑暗权势要离去～
[01:56.38]主求你充满我们，来医治这地，
[02:03.09]全地看见你荣耀，你复兴降临，
[02:09.41]主求你充满我们，来转化这地，
[02:17.34]全地尊荣你圣名，为你而站立。
[02:29.20]音乐
[02:37.54]喔主感谢你，创造这土地，
[02:44.18]以慈爱浇灌，以喜乐耕耘，
[02:51.04]用无数的白昼黑夜，孕育这地，
[02:57.96]顺服的人情，感恩的心情，
[03:02.36]现在都只愿，以基督的心为心。
[03:11.37]主求你充满我们，来医治这地，
[03:18.43]痛苦疾病要过去，神迹在运行，
[03:25.28]主求你充满我们，来转化这地，
[03:32.90]黑暗权势要离去～
[03:39.10]主求你充满我们，来医治这地，
[03:45.79]全地看见你荣耀，你复兴降临，
[03:52.73]主求你充满我们，来转化这地，
[04:00.35]全地尊荣你圣名，为你而站立。
[04:09.55]一生祝福，永不停息，
[04:20.67]世代因你爱延续，呼求你。
[04:34.33]一生祝福，永不停息，
[04:47.94]世代因你爱延续，呼求你。
[05:01.10]主求你充满我们，来医治这地，
[05:08.52]痛苦疾病要过去，神迹在运行，
[05:15.20]主求你充满我们，来转化这地，
[05:22.82]黑暗权势要离去～
[05:29.19]主求你充满我们，来医治这地，
[05:35.86]全地看见你荣耀，你复兴降临，
[05:42.68]主求你充满我们，来转化这地，
[05:50.30]全地尊荣你圣名，为你而站立。
[05:57.91]音乐
[06:04.25]全地尊荣你圣名，为你而站立。