[ar:赞美之泉]
[ti:rangzanmeifeiyang]
[al:让赞美飞扬]
[by:赞美之泉]
[00:00.94]让赞美飞扬
[00:03.83]赞美之泉 
[00:15.39]在这美丽的时刻
[00:18.85]我们相聚在一起
[00:22.68]神的爱拥抱着我们
[00:26.36]神的灵充满这地
[00:30.08]当称谢进入他的门
[00:33.98]当赞美进入他的院
[00:37.78]击鼓跳舞扬声欢呼
[00:41.23]凡有气息都要赞美祂
[00:45.47]让赞美从四处响起
[00:49.24]让音符在空中飞舞
[00:52.78]让我们的心向神敞开
[01:00.63]让赞美从四处响起
[01:04.06]让音符在空中飞舞
[01:07.94]让我们的心向神敞开
[01:15.42]在这美丽的时刻
[01:18.74]我们相聚在一起
[01:22.52]神的爱拥抱着我们
[01:26.29]神的灵充满这地
[01:30.12]当称谢进入他的门
[01:33.92]当赞美进入他的院
[01:37.62]击鼓跳舞扬声欢呼
[01:41.35]凡有气息都要赞美祂
[01:45.42]让赞美从四处响起
[01:48.96]让音符在空中飞舞
[01:52.64]让我们的心向神敞开
[01:59.91]让赞美从四处响起
[02:03.92]让音符在空中飞舞
[02:07.72]让我们的心向神敞开
[02:14.86]钢琴solo
[02:43.02]让赞美从四处响起
[02:46.06]让音符在空中飞舞
[02:49.39]让我们的心向神敞开
[02:55.85]让赞美从四处响起
[02:59.58]让音符在空中飞舞
[03:03.10]让我们的心向神敞开
[03:10.00]让赞美从四处响起
[03:13.28]让音符在空中飞舞
[03:16.81]让我们的心向神敞开
[03:23.60]让赞美从四处响起
[03:27.08]让音符在空中飞舞
[03:30.45]让我们的心向神敞开
[03:37.52]让赞美从四处响起
[03:40.74]让音符在空中飞舞
[03:44.14]让我们的心向神敞开
[03:51.26]让赞美从四处响起
[03:54.48]让音符在空中飞舞
[03:57.90]让我们的心向神敞开
[04:05.06]让赞美从四处响起
[04:08.07]让音符在空中飞舞
[04:11.50]让我们的心向神敞开
