[ar:约书亚乐团]
[ti:runi]
[al:如祢]
[by:约书亚乐团]
[00:00.77]如祢
[00:17.47]约书亚乐团
[00:30.71]站立在祢座前
[00:36.12]站立在祢信实面前
[00:43.11]祢双手领我走出旷野
[00:51.24]看见祢为我所预备
[00:57.65]光照在黑暗里使脸上帕子都挪去
[01:10.67]祢话语如镜炼净我心
[01:17.93]荣上加荣因祢圣灵
[01:24.40]我要贴近贴近祢心跳的声音
[01:30.87]思绪如祢步伐如祢更靠近祢
[01:38.03]活出像祢丰盛的生命
[01:51.62]我要领受祢起初对我的心意
[01:58.30]我心渴望荣耀如祢圣洁如祢
[02:05.39]基督耶稣我全属于祢
[02:17.45]吉他solo
[02:27.17]光照在黑暗里使脸上帕子都挪去
[02:39.67]祢话语如镜炼净我心
[02:47.74]荣上加荣因祢圣灵
[02:53.31]我要贴近贴近祢心跳的声音
[03:00.16]思绪如祢步伐如祢更靠近祢
[03:07.42]活出像祢丰盛的生命
[03:20.88]我要领受祢起初对我的心意
[03:27.58]我心渴望荣耀如祢圣洁如祢
[03:34.84]基督耶稣我全属于祢
[03:43.55]乐器solo
[04:10.10]我心坦然无惧敬拜祢跟随祢
[04:23.44]永恒在祢手里我放下自己
[04:39.69]我要贴近贴近祢心跳的声音
[04:46.56]思绪如祢步伐如祢更靠近祢
[04:54.08]活出像祢丰盛的生命
[05:06.88]我要领受祢起初对我的心意
[05:13.96]我心渴望荣耀如祢圣洁如祢
[05:21.31]基督耶稣我全属于祢
[05:31.20]歌谱已下线