[00:01.89]上帝能够
[00:07.11]约书亚乐团
[00:20.00]那些眼睛未曾看过的事情
[00:27.49]还有耳朵未曾听过的事
[00:34.95]甚至心里还没有想过的事
[00:40.30]上帝早已预备
[00:44.57]给那些爱祂的百姓
[00:51.45]上帝能够成就一切不可能的事情
[00:58.64]亘古至今直到永远
[01:02.54]祂的大能永不改变
[01:06.13]上帝能够成就一切不可能的事情
[01:13.04]亘古至今直到永远
[01:17.26]祂的大能永不变
[01:26.26]那些眼睛未曾看过的事情
[01:33.93]还有耳朵未曾听过的事
[01:41.13]甚至心里还没有想过的事
[01:47.02]上帝早已预备
[01:51.11]给那些爱祂的百姓
[01:55.95]上帝能够成就一切不可能的事情
[02:02.96]亘古至今直到永远
[02:06.99]祂的大能永不改变
[02:10.76]上帝能够成就一切不可能的事情
[02:17.71]亘古至今直到永远
[02:21.72]祂的大能永不变
[02:25.50]贝斯solo
[02:55.03]上帝能够（上帝能够）
[02:57.61]成就一切不可能的事情
[03:01.97]亘古至今直到永远
[03:06.12]祂的大能永不改变
[03:09.71]上帝能够
[03:12.14]成就一切不可能的事情
[03:17.52]亘古至今直到永远
[03:20.87]祂的大能永不变
[03:25.48]上帝能够成就一切不可能的事情
[03:36.34]亘古至今直到永远
[03:40.32]祂的大能永不改变
[03:43.72]上帝能够成就一切不可能的事情
[03:51.24]亘古至今直到永远
[03:55.32]祂的大能永不变
[03:58.98]亘古至今直到永远
[04:02.60]祂的大能永不变