[00:01.23]深深爱你
[00:15.59]赞美之泉
[00:39.55]我生命中最渴望的一件事
[00:47.58]切慕祢单单寻求祢
[00:54.97]用我全心全意
[00:59.52]用我全力爱祢
[01:03.73]敬拜祢让祢荣耀充满全地
[01:11.16]深深爱祢耶稣
[01:15.01]深深爱祢耶稣
[01:19.65]我爱祢超越生命中一切
[01:26.53]深深爱祢耶稣
[01:30.43]深深爱祢耶稣
[01:35.54]哦我爱祢耶稣
[01:47.31]我生命中最渴望的一件事
[01:55.37]切慕祢单单寻求祢
[02:03.41]用我全心全意
[02:07.48]用我全力爱祢
[02:11.60]敬拜祢让祢荣耀充满全地
[02:18.74]深深爱祢耶稣
[02:22.50]深深爱祢耶稣
[02:27.44]我爱祢超越生命中一切
[02:34.49]深深爱祢耶稣
[02:38.82]深深爱祢耶稣
[02:43.56]哦我爱祢耶稣
[02:50.83]深深爱祢耶稣
[02:54.82]深深爱祢耶稣
[02:59.52]我爱祢超越生命中一切
[03:06.46]深深爱祢耶稣
[03:10.61]深深爱祢耶稣
[03:15.04]哦我爱祢耶稣
[03:23.70]哦我爱祢耶稣
[03:39.80]歌词已下线