[ar:Original Song by Chris Tomlin]
[ti:shengjiedaoyongyuan]
[by:Original Song by Chris Tomlin]
[00:03.77]圣洁到永远
[00:10.57]Original Song by Chris Tomlin
[00:15.73]世世代代前来
[00:18.81]向祢俯伏敬拜
[00:22.31]齐来歌颂宣扬神羔羊
[00:28.95]历世历代圣徒
[00:32.06]所有信靠的人
[00:35.70]齐来歌颂宣扬神羔羊
[00:41.97]祢名称为至高
[00:45.42]祢名称为至大
[00:48.76]祢名超乎万名之上
[00:55.32]超越所有权柄
[00:58.66]超越所有能力
[01:01.82]祢名超乎万名之上
[01:07.06]众天使呼喊 圣洁
[01:13.66]万有都呼喊 圣洁
[01:20.24]我们高举袮 圣洁
[01:27.08]圣洁到永远
[01:35.84]凡被赦免的人
[01:39.14]凡蒙救赎的人
[01:42.20]永远歌颂宣扬神羔羊
[01:48.89]凡得自由的人
[01:52.14]凡信祢名的人
[01:55.45]永远歌颂宣扬神羔羊
[02:02.28]永远歌颂宣扬祢 阿门
[02:07.03]众天使呼喊 圣洁
[02:13.59]万有都呼喊 圣洁
[02:20.20]我们高举袮 圣洁
[02:27.40]圣洁到永远
[02:33.51]听万民歌唱 圣洁
[02:40.17]归万王之王 圣洁
[02:46.80]祢永不改变 圣洁
[02:53.69]圣洁到永远
[03:02.12]祢名称为至高 
[03:05.53]祢名称为至大 
[03:08.76]祢名超乎万名之上 
[03:15.46]超越所有权柄 
[03:18.58]超越所有能力 
[03:21.86]祢名超乎万名之上
[03:27.32]耶稣祢名称为至高 
[03:31.90]祢名称为至大 
[03:35.31]祢名超乎万名之上 
[03:41.93]超越所有权柄 
[03:45.19]超越所有能力 
[03:48.39]祢名超乎万名之上
[03:53.83]众天使呼喊 圣洁 
[04:00.31]万有都呼喊 圣洁 
[04:07.11]我们高举袮 圣洁 
[04:13.89]圣洁到永远
[04:20.49]听万民歌唱 圣洁 
[04:26.93]归万王之王 圣洁 
[04:33.51]祢永不改变 圣洁 
[04:40.46]圣洁到永远
[04:47.16]祢永不改变 圣洁 
[04:53.76]圣洁到永远
[05:00.14]祢永不改变 圣洁 
[05:07.40]圣洁到永远