[00:00.88]深不见底的爱
[00:08.49]赞美之泉
[00:15.24]圣经里面说天父何等爱我
[00:22.47]不管做对做错爱我一样多
[00:29.54]认识祢之后不再为自己活
[00:36.85]愿圣灵帮助我能经历祢更多
[00:44.68]深不见底的爱
[00:48.84]没有别处能找到
[00:52.82]按祢形象造我
[00:56.26]深深认识我
[00:59.65]我每一根头发
[01:03.13]天父祢都细数过
[01:06.78]恩典如繁星一样多
[01:12.02]间奏+自嗨
[01:25.11]圣经里面说天父何等爱我
[01:32.09]不管做对做错爱我一样多
[01:39.82]认识祢之后不再为自己活
[01:46.26]愿圣灵帮助我能经历祢更多
[01:54.93]深不见底的爱
[01:58.96]没有别处能找到
[02:02.52]按祢形象造我
[02:06.04]深深认识我
[02:08.97]我每一根头发
[02:13.05]天父祢都细数过
[02:17.20]恩典如繁星一样多
[02:23.13]深不见底的爱
[02:27.37]没有别处能找到
[02:31.18]按祢形象造我
[02:34.56]深深认识我
[02:37.48]我每一根头发
[02:41.82]天父祢都细数过
[02:45.42]恩典如繁星一样多
[02:56.05]深不见底的爱
[02:59.47]没有别处能找到
[03:03.59]按祢形象造我
[03:06.97]深深认识我
[03:09.66]我每一根头发
[03:13.96]天父祢都细数过
[03:17.91]恩典如繁星一样多
[03:35.74]是袮的爱