[00:05.32] 水深之处
[00:12.65] 赞美之泉
[00:34.16] 祢的荣耀吸引我祢的话使心翻动
[00:41.16] 当我渴慕祢更多带领我进入水深之处
[00:48.64] 祢的荣光覆盖我祢的气息吹向我
[00:55.57] 当我认识祢更多带领我进入祢心深处
[01:07.89] 耶稣
[01:15.90] 祢的荣耀吸引我祢的话使心翻动
[01:23.43] 当我渴慕祢更多带领我进入水深之处
[01:30.88] 祢的荣光覆盖我祢的气息吹向我
[01:37.39] 当我认识祢更多带领我进入祢心深处
[01:47.50] 耶稣耶稣耶稣
[01:58.93] 渴慕更多更多有祢
[02:02.47] 渴望深深与祢亲近
[02:05.87] 有祢荣光照耀地方
[02:09.21] 凡有气息的凡有气息都要歌唱
[02:12.89] 渴慕更多更多有祢
[02:16.26] 水深之处与祢相遇
[02:19.89] 单单贴近祢的心意
[02:23.33] 心中呼求祢心中呼求主我爱祢
[02:28.92] 我爱祢我爱祢耶稣
[02:40.70] 我爱祢我爱祢(with all my heart, with all my soul, all my mind) 耶稣
[02:55.15] 渴慕更多更多有祢
[02:58.77] 渴望深深与祢亲近
[03:02.27] 有祢荣光照耀地方
[03:05.57] 凡有气息的凡有气息都要歌唱
[03:09.35] 渴慕更多更多有祢
[03:12.83] 水深之处与祢相遇
[03:16.31] 单单贴近祢的心意
[03:19.65] 心中呼求祢心中呼求主我爱祢
[03:25.67] 我爱祢我爱祢耶稣我爱祢
[03:36.42] 我爱祢我爱祢我爱祢我爱祢耶稣
[03:51.67] 渴慕更多有祢
[03:55.45] 渴望深深与祢亲近
[03:58.76] 有祢荣光照耀地方
[04:02.10] 凡有气息的凡有气息都要歌唱
[04:05.88] 渴慕更多更多有祢
[04:09.46] 水深之处与祢相遇
[04:13.00] 单单贴近祢的心意
[04:16.22] 心中呼求祢心中呼求主我爱祢
[04:20.46] 渴慕更多更多有祢
[04:23.51] 渴望深深与祢亲近
[04:26.88] 有祢荣光照耀地方
[04:30.36] 凡有气息的凡有气息都要歌唱
[04:34.04] 渴慕更多更多有祢
[04:37.60] 水深之处与祢相遇
[04:41.19] 单单贴近祢的心意
[04:44.56] 心中呼求祢心中呼求主我爱祢
[04:53.80] 耶稣每一日每一夜来到袮面前
[05:06.09] 每一日每一夜与袮面对面
[05:09.38] 每一日每一夜呼求袮的名
[05:12.82] 耶稣耶稣耶稣
[05:16.51] 每一日每一夜来到袮面前
[05:20.02] 每一日每一夜与袮面对面
[05:23.45] 每一日每一夜呼求袮的名
[05:26.86] 耶稣耶稣耶稣
[05:30.71] 每一日每一夜来到袮面前
[05:34.14] 每一日每一夜与袮面对面
[05:37.73] 每一日每一夜呼求袮的名
[05:51.65] 歌词已下线
