[00:02.41] 顺服
[00:06.74] 赞美之泉
[00:15.25] 当我不明白，
[00:18.71] 事情的由来，
[00:22.99] 信心不足的时候，
[00:26.56] 求主帮助。
[00:30.73] 生命在于你，
[00:33.80] 万事皆属你，
[00:37.93] 信心动摇的时候，
[00:41.39] 我要信靠。
[00:46.71] 我相信你的意念，
[00:50.55] 高过我的意念，
[00:54.07] 万事互相效力，
[00:57.15] 叫爱神的人得益处；
[01:01.66] 我相信你的道路，
[01:05.25] 高过我的道路，
[01:09.32] 我甘愿谦卑顺服。
[01:28.11] 当我不明白，
[01:32.03] 事情的由来，
[01:35.78] 信心不足的时候，
[01:39.52] 求主帮助。
[01:43.74] 生命在于你，
[01:46.61] 万事皆属你，
[01:50.70] 信心动摇的时候，
[01:54.46] 我要信靠。
[01:59.76] 我相信你的意念，
[02:03.61] 高过我的意念，
[02:07.45] 万事互相效力，
[02:10.26] 叫爱神的人得益处；
[02:14.82] 我相信你的道路，
[02:18.60] 高过我的道路，
[02:22.52] 我甘愿谦卑顺服。
[02:30.15] 我相信你的意念，
[02:33.79] 高过我的意念，
[02:37.44] 万事互相效力，
[02:40.15] 叫爱神的人得益处；
[02:45.14] 我相信你的道路，
[02:48.74] 高过我的道路，
[02:52.50] 我甘愿谦卑顺服。
[03:03.77] 我相信你的应许，
[03:07.67] 倚靠你的恩典，
[03:11.20] 我甘愿谦卑顺服。
