[00:05.13] 唯独依靠你
[00:11.69] 火把音樂 Torch Music
[00:28.97] 若非祢流出宝血赎回我 我怎能有机会重新来过
[00:42.25] 看见我所有罪恶和软弱 祢却用完全的爱接纳我
[00:55.94] 虽然我曾有失信远离过 但祢信实仍紧紧抓住我
[01:10.48] 学会放手不再靠自己活 只夸耀祢一切为我所做
[01:23.45] 唯独依靠祢 唯独依靠祢
[01:31.41] 无价的宝血 映出真实的我 多么不等价的替换
[01:38.33] 唯独依靠祢 唯独依靠祢
[01:45.43] 成就永远 坚定不移的约 天涯海角祢把我寻回 耶稣
[01:54.48] 音乐~
[02:07.05] 虽然我曾有失信远离过 但祢信实仍紧紧抓住我
[02:21.33] 学会放手不再靠自己活 只夸耀祢一切为我所做
[02:34.75] 唯独依靠祢 唯独依靠祢
[02:42.15] 无价的宝血 映出真实的我 多么不等价的替换
[02:49.00] 唯独依靠祢 唯独依靠祢
[02:56.07] 成就永远 坚定不移的约 天涯海角祢把我寻回 耶稣
[03:06.32] 因祢的宝血 恩典的宝血 修补一切 再次立约
[03:13.22] 因祢的宝血 牺牲的宝血 坦然无惧 到祢面前
[03:20.05] 因祢的宝血 恩典的宝血 修补一切 再次立约
[03:27.10] 因祢的宝血 牺牲的宝血 坦然无惧 到祢面前
[03:34.75] 无瑕疵的爱 来到破碎的我 面前
[03:44.56] 唯独依靠祢 唯独依靠祢
[03:52.73] 无价的宝血 映出真实的我 多么不等价的替换
[03:59.92] 唯独依靠祢 唯独依靠祢
[04:06.78] 成就永远 坚定不移的约 天涯海角祢把我寻回
[04:14.08] 唯独依靠祢 唯独依靠祢
[04:21.00] 无价的宝血 映出真实的我 多么不等价的替换
[04:28.10] 唯独依靠祢 唯独依靠祢
[04:34.89] 成就永远 坚定不移的约 天涯海角祢把我寻回
[04:41.45] 耶稣
[04:47.27] 天涯海角祢把我寻回
[04:52.55] 耶稣
