[00:00.77]围绕我
[00:08.08]赞美之泉
[00:14.71]我的主啊我要等候祢声音
[00:19.40]安静等候祢渴慕更多亲近祢
[00:26.02]世上的一切比不过祢的同在
[00:33.79]在祢殿中一日胜过我在世上千日
[00:46.89]众山围绕耶路撒冷祢必围绕我
[00:53.67]主我降服在祢大能爱中
[01:00.50]从今时直到永永远远祢不离开我
[01:07.28]祢是我的盼望我避难所
[01:12.67]乐器solo
[01:27.68]我的避难所我的主
[01:39.63]我的主啊我要等候祢声音
[01:45.20]安静等候祢渴慕更多亲近祢
[01:52.06]世上的一切比不过祢的同在
[01:58.97]在祢殿中一日胜过我在世上千日
[02:09.02]众山围绕耶路撒冷祢必围绕我
[02:15.90]主我降服在祢大能爱中
[02:22.58]从今时直到永永远远祢不离开我
[02:29.76]祢是我的盼望我避难所
[02:34.54]倚靠耶和华的人好像锡安山
[02:36.93]安稳坐镇永不动摇
[02:40.67]众山怎样围绕耶路撒冷
[02:43.00]耶和华也照样围绕祂的百姓
[02:45.56]直到永永远远
[02:48.43]倚靠耶和华的人好像锡安山
[02:51.77]安稳坐镇永不动摇
[02:54.40]众山怎样围绕耶路撒冷
[02:56.83]耶和华也照样围绕祂的百姓
[02:59.32]直到永永远远
[03:00.13]众山围绕耶路撒冷祢必围绕我
[03:07.18]主我降服在祢大能爱中
[03:14.10]从今时直到永永远远祢不离开我
[03:21.09]祢是我的盼望我避难所
[03:27.79]众山围绕耶路撒冷祢必围绕我
[03:34.77]主我降服在祢大能爱中
[03:41.77]从今时直到永永远远祢不离开我
[03:48.62]祢是我的盼望我避难所
[03:55.80]祢是我的盼望我避难所
[04:02.66]祢是我的盼望我避难所
[04:06.99]倚靠耶和华的人好像锡安山
[04:10.35]安稳坐镇永不动摇
[04:12.84]众山怎样围绕耶路撒冷
[04:15.75]耶和华也照样围绕祂的百姓
[04:18.46]直到永永远远
[04:20.61]倚靠耶和华的人好像锡安山
[04:23.97]安稳坐镇永不动摇
[04:27.09]众山怎样围绕耶路撒冷
[04:29.54]耶和华也照样围绕祂的百姓
[04:32.03]直到永永远远