[ar:约书亚乐团]
[ti:woanranjuzhu]
[al:主祢是我们的太阳]
[by:约书亚乐团]
[00:00.62]我安然居住
[00:10.99]约书亚乐团
[00:23.07]我来到祢宝座献上我的祷告
[00:30.39]在这宁静时刻我听见祢的声音
[00:38.01]因为祢的爱已经找到了我
[00:45.48]使我配得走进祢的同在里
[00:52.66]在这安静时刻祢聆听我呼求
[00:59.99]享受在祢的荣耀圣洁中
[01:08.62]求祢仰起脸来光照我的心
[01:15.79]祢使我心充满了快乐
[01:23.18]主啊祢是我全然信靠
[01:31.19]耶和华使我安然居住
[01:37.34]贝斯突击
[01:38.90]我来到祢宝座献上我的祷告
[01:46.25]在这安静时刻我听见祢的声音
[01:53.60]因为祢的爱已经找到了我
[02:01.12]使我配得走进祢的同在里
[02:08.20]在这安静时刻祢聆听我呼求
[02:15.72]享受在祢的荣耀圣洁中
[02:22.44]求祢仰起脸来光照我的心
[02:29.73]祢使我心充满了快乐
[02:37.22]主啊祢是我全然信靠
[02:45.08]耶和华使我安然居住
[02:53.48]间奏🎵
[03:21.39]求祢仰起脸来光照我的心
[03:28.66]祢使我心充满了快乐
[03:36.18]主啊祢是我全然信靠
[03:44.40]耶和华使我安然居住
[03:51.83]耶和华使我安然居住
[03:58.89]耶和华使我安然居住