[ar:赞美之泉]
[ti:womenairangshijiebuyiyang]
[al:沙漠中的赞美]
[by:赞美之泉]
[00:00.42]我们爱让世界不一样
[00:07.72]赞美之泉
[00:21.21]你和我是天父爱的创造，
[00:28.34]每个人有最美的梦想
[00:35.31]一路上彼此照亮，
[00:39.46]扶持拥抱，
[00:43.09]我们的爱让世界不一样
[00:49.82]你和我是天父爱的创造，
[00:56.85]每个人有最美的梦想
[01:03.97]一路上彼此照亮，
[01:08.05]扶持拥抱，
[01:11.83]我们的爱让世界不一样
[01:18.10]我们爱因神先爱我们，
[01:24.15]虽你我不一样
[01:27.15]我们一路唱，
[01:29.65]走往祝福的方向
[01:32.56]我们爱因神先爱我们，
[01:38.30]心再坚强也不要独自飞翔
[01:43.99]只要微笑，只要原谅，
[01:47.55]有你爱的地方，
[01:50.03]就是天堂
[01:52.79]🎵
[02:01.58]你和我是天父爱的创造，
[02:08.38]每个人有最美的梦想
[02:15.54]一路上彼此照亮，
[02:19.34]扶持拥抱，
[02:23.38]我们的爱让世界不一样
[02:29.76]你和我是天父爱的创造，
[02:37.26]每个人有最美的梦想
[02:44.43]一路上彼此照亮，
[02:48.35]扶持拥抱，
[02:51.90]我们的爱让世界不一样
[02:58.96]我们爱因神先爱我们，
[03:04.63]虽你我不一样
[03:06.89]我们一路唱，
[03:09.96]走往祝福的方向
[03:13.21]我们爱因神先爱我们，
[03:19.03]心再坚强也不要独自飞翔
[03:24.40]只要微笑，
[03:26.07]只要原谅，
[03:27.75]有你爱的地方，
[03:30.61]就是天堂
[03:34.66]我们爱因神先爱我们，
[03:40.37]虽你我不一样
[03:42.73]我们一路唱，
[03:46.06]走往祝福的方向
[03:48.33]我们爱因神先爱我们，
[03:54.69]心再坚强也不要独自飞翔
[04:00.05]只要微笑，
[04:01.92]只要原谅，
[04:03.66]有你爱的地方，
[04:06.45]就是天堂
[04:10.23]我们爱因神先爱我们，
[04:15.98]虽你我不一样
[04:18.62]我们一路唱，
[04:21.71]走往祝福的方向
[04:24.58]我们爱因神先爱我们，
[04:30.25]心再坚强也不要独自飞翔
[04:35.82]只要微笑，
[04:38.05]只要原谅，
[04:39.51]有你爱的地方，
[04:42.09]就是天堂
[04:46.39]我们爱因神先爱我们，
[04:51.47]心再坚强也不要独自飞翔
[04:57.49]只要微笑，
[04:59.38]只要原谅，
[05:01.25]有你爱的地方，
[05:03.65]就是天堂