[00:00.12]我们的神
[00:14.31]赞美之泉
[00:27.57]诸天述说天父的荣耀
[00:35.12]穹苍传扬奇妙的作为
[00:42.28]张开双手万物得饱足
[00:49.57]万口承认祢是我们的神
[01:00.10]我们的神坐在宝座上
[01:06.86]圣殿充满荣耀万民敬拜
[01:14.91]全能的神我们尊崇祢
[01:21.37]圣洁荣耀尊贵能力都归于祢
[01:36.21]都归于祢荣耀尊贵都归于祢
[01:58.70]张开双手万物得饱足
[02:06.03]万口承认祢是我们的神
[02:16.83]我们的神坐在宝座上
[02:23.29]圣殿充满荣耀万民敬拜
[02:31.33]全能的神我们尊崇祢
[02:37.95]圣洁荣耀尊贵能力都归于祢
[02:53.64]祢说话命立就立
[03:00.84]祢吹气就得生命
[03:07.68]万物齐唱哈利路亚
[03:14.97]圣哉圣哉圣哉
[03:22.39]祢说话命立就立
[03:29.46]祢吹气就得生命
[03:36.73]万物齐唱哈利路亚
[03:44.27]圣哉圣哉圣哉
[03:51.28]我们的神
[03:54.99]我们的神坐在宝座上
[04:01.99]圣殿充满荣耀万民敬拜
[04:09.37]全能的神我们尊崇祢(我们尊崇祢)
[04:16.57]圣洁荣耀尊贵能力都归于祢
[04:31.93]祢是我们的神祢是全能的神
[04:41.67]都归于祢我们的神
[04:53.44]我们的神坐在宝座上
[04:59.70]圣殿充满荣耀万民敬拜(我们敬拜祢)
[05:07.78]全能的神我们尊崇祢
[05:14.02]圣洁荣耀尊贵能力都归于祢
[05:29.14]圣洁荣耀尊贵能力都归于祢