[ar:KUA Worship]
[ti:woshenwowang]
[al:Original]
[by:KUA Worship]
[00:00.00]我神我王
[00:17.55]KUA Worship
[00:36.46]除祢以外天上有谁祢是我所爱慕
[00:44.36]虽我肉体渐渐衰退祢是我的力量
[01:02.50]除祢以外天上有谁祢是我所爱慕
[01:10.43]虽我肉体渐渐衰退祢是我的力量
[01:19.04]走过死荫幽谷我仍要宣扬
[01:27.69]祢与我同在祢使软弱者得刚强
[01:38.99]我神我王我信靠祢
[01:43.09]我的盼望我仰望祢
[01:47.41]祢是我心里的力量
[01:53.40]我的福分直到永远
[01:56.13]我神我王我信靠祢
[02:00.52]我的盼望我仰望祢
[02:04.86]祢是我心里的力量
[02:10.76]我的福分直到永远
[02:16.36]吉他solo
[02:23.16]除祢以外天上有谁祢是我所爱慕
[02:31.03]虽我肉体渐渐衰退祢是我的力量
[02:39.75]走过死荫幽谷我仍要宣扬
[02:48.40]祢与我同在祢使软弱者得刚强
[02:57.16]我神我王我信靠祢
[03:01.72]我的盼望我仰望祢
[03:06.06]祢是我心里的力量
[03:11.63]我的福分直到永远
[03:15.01]我神我王我信靠祢
[03:19.32]我的盼望我仰望祢
[03:23.37]祢是我心里的力量
[03:29.23]我的福分直到永远
[03:35.76]间奏🎵
[03:49.41]受患难却不被压碎
[03:53.67]心困惑却没有绝望
[03:58.04]受逼迫却不被撇弃
[04:02.39]被打倒却没有灭亡
[04:06.88]受患难却不被压碎
[04:10.96]心困惑却没有绝望
[04:15.48]受逼迫却不被撇弃
[04:19.75]被打倒却没有灭亡
[04:24.35]受患难却不被压碎
[04:28.50]心困惑却没有绝望
[04:33.02]受逼迫却不被撇弃
[04:37.33]被打倒却没有灭亡
[04:41.91]我神我王我信靠祢
[04:46.26]我的盼望我仰望祢
[04:50.63]祢是我心里的力量
[04:56.47]我的福分直到永远
[04:59.64]我神我王我信靠祢
[05:03.97]我的盼望我仰望祢
[05:08.84]祢是我心里的力量
[05:14.05]我的福分直到永远
[05:22.66]我的福分直到永远