[00:00.61]我心坚定于你
[00:18.67]赞美之泉
[00:29.27]耶稣基督圣洁美丽无人能及
[00:44.37]赐我气息毫无保留为我舍命
[00:57.63]祢的爱使我灵魂苏醒
[01:04.36]患难中我能刚强站立
[01:12.01]祢的爱使我重新得力
[01:19.16]黑暗中使我生命再次绚丽
[01:33.60]我心坚定于祢眼目专注于祢
[01:41.16]风浪之中有祢同行不畏惧
[01:47.75]我心坚定于祢我灵降服于祢
[01:55.86]在祢怀中平静安稳我必得安息
[02:04.18]音乐
[02:14.81]我的灵降服于祢
[02:19.60]音乐
[02:32.30]祢的爱使我灵魂苏醒
[02:39.60]患难中我能刚强站立
[02:46.73]祢的爱使我重新得力
[02:53.97]黑暗中使我生命再次绚丽
[03:04.41]我心坚定于祢眼目专注于祢
[03:12.45]风浪之中有祢同行不畏惧
[03:18.44]我心坚定于祢我灵降服于祢
[03:26.72]在祢怀中平静安稳我必得安息
[03:37.13]我心坚定于祢眼目专注于祢
[03:45.50]风浪之中有祢同行不畏惧
[03:51.76]我心坚定于祢我灵降服于祢
[03:59.57]在祢怀中平静安稳我必得安息
[04:18.50]完全得安息我灵降服于祢
[04:28.84]在祢怀中平静安稳我必得安息
[04:39.97]在祢怀中平静安稳我必得安息
[05:04.23]乐器solo