[00:00.00]我选择喜乐
[00:11.25]赞美之泉
[00:13.34]我来到神面前，最喜乐神面前，
[00:20.60]弹琴，跳舞，大声欢呼。
[00:26.33]我来到神面前，最喜乐神面前，
[00:33.64]有了你，我就喜乐。
[00:39.76]我选择喜乐，喜乐，喜乐，喜乐，
[00:47.09]靠主常常喜乐，
[00:52.79]我选择喜乐，喜乐，喜乐，
[01:00.74]神在这里，喜乐无止尽。
[01:05.45]乐器solo
[01:19.67]我来到神面前，最喜乐神面前，
[01:26.98]弹琴，跳舞，大声欢呼。
[01:32.48]我来到神面前，最喜乐神面前，
[01:39.86]有了你，我就喜乐。
[01:45.85]我选择喜乐，喜乐，喜乐，喜乐，
[01:53.45]靠主常常喜乐，
[01:59.31]我选择喜乐，喜乐，喜乐，
[02:06.70]神在这里，喜乐无止尽。
[02:12.39]我选择相信，相信，相信，相信，
[02:19.93]祷告，凡事谢恩，
[02:25.52]我选择相信，相信，相信，
[02:33.41]凡事感恩，凡事相信。
[02:39.94]凡事感恩，凡事相信。
[02:46.56]凡事感恩，凡事相信。