[00:00.50]我要全心赞美
[00:06.64]赞美之泉
[00:12.97]全心感谢全心赞美进入祢的院
[00:19.37]全心颂赞献上为祭是嘴唇的果子
[00:25.71]在祢里面一无挂虑喜乐满溢
[00:32.16]常常感谢不住祷告盼望在于祢
[00:37.20]我要全心赞美
[00:40.46]跳舞颂扬祢名
[00:44.36]在祢殿中一日胜过在世上千日
[00:50.03]我要全心赞美
[00:53.22]赞美还要赞美不停
[00:57.32]义人棚里欢呼声永不息
[01:13.97]全心感谢全心赞美进入祢的院
[01:19.92]全心颂赞献上为祭是嘴唇的果子
[01:26.40]在祢里面一无挂虑喜乐满溢
[01:32.64]常常感谢不住祷告盼望在于祢
[01:37.88]我要全心赞美
[01:41.15]跳舞颂扬祢名
[01:45.06]在祢殿中一日胜过在世上千日
[01:50.79]我要全心赞美
[01:54.04]赞美还要赞美不停
[01:58.22]义人棚里欢呼声永不息
[02:03.82]我要全心赞美
[02:07.08]跳舞颂扬祢名
[02:11.13]在祢殿中一日胜过在世上千日
[02:16.57]我要全心赞美
[02:19.72]赞美还要赞美不停
[02:23.79]义人棚里欢呼声永不息
[02:30.11]音乐&自嗨