[ar:约书亚乐团]
[ti:我要爱慕你]
[al:坚强的爱]
[by:约书亚乐团]
[00:00.75]我要爱慕你
[00:07.45]约书亚乐团
[00:14.51]イエスあいします あい
[00:23.09]しますこころそそぎ た
[00:29.46]だあなただけしたいもとめます
[00:43.95]イエスあいします あ
[00:52.00]いしますこころそそぎ
[00:58.04]ただあなただけしたいもとめます
[01:11.34]あふれるあふれる
[01:14.82]あなたをしたうおもい
[01:23.02]みそばにひきよせて
[01:28.20]主よしたいもとめます
[01:42.08]耶稣我要爱慕你
[01:49.10]我要爱慕你倾倒我的生命
[01:56.16]你是我唯一所求让我心单单渴慕你
[02:11.12]耶稣我要爱慕你
[02:18.10]我要爱慕你倾倒我的生命
[02:25.69]你是我唯一所求让我心单单渴慕你
[02:38.39]我心满溢我心满溢
[02:45.55]对你的爱和思念无止尽
[02:52.79]让我走向你的身旁贴近你
[03:01.57]主啊我渴慕寻求你
[03:07.14]我心满溢我心满溢
[03:15.02]对你的爱和思念无止尽
[03:22.36]让我走向你的身旁贴近你
[03:30.82]主啊我渴慕寻求你
[03:36.37]我心满溢我心满溢
[03:43.95]对你的爱和思念无止尽
[03:51.24]让我走向你的身旁贴近你
[03:59.81]主啊我渴慕寻求你
[04:05.89]我心满溢我心满溢
[04:13.06]对你的爱和思念无止尽
[04:20.05]让我走向你的身旁贴近你
[04:29.25]主啊我渴慕寻求你