[00:00.00]新的事将要成就
[00:00.20]赞美之泉
[00:01.60]新的事 新的事將要成就
[00:04.66]新的恩膏 新的恩寵
[00:08.04]我们要 我们要唱新歌
[00:11.06]稱讚我们神为高
[00:14.18]新的事 新的事將要成就
[00:17.09]新的恩典 新的盼望
[00:19.93]我们要 我们要唱新歌
[00:22.93]充满神的榮耀
[00:26.03]乐器solo
[00:37.08]祢是做新事的神
[00:42.82]我要向祢唱新歌
[00:48.59]恩典怜悯每天都是新的
[00:54.54]新酒新皮袋每天要赐下
[01:00.11]祢是做新事的神
[01:05.83]我要向祢唱新歌
[01:11.53]恩典怜悯每天都是新的
[01:17.49]新酒新皮袋每天要赐下
[01:22.89]新的事新的事将要成就
[01:25.81]新的恩膏新的恩宠
[01:28.69]我们要我们要唱新歌
[01:31.44]称赞我们神为高
[01:34.37]新的事新的事将要成就
[01:37.18]新的恩典新的盼望
[01:40.12]我们要我们要唱新歌
[01:42.82]充满神的荣耀
[01:45.66]乐器再次solo
[01:57.49]祢是做新事的神
[02:03.24]我要向祢唱新歌
[02:09.25]恩典怜悯每天都是新的
[02:14.08]新酒新皮袋每天要赐下
[02:20.03]新的事新的事将要成就
[02:22.96]新的恩膏新的恩宠
[02:25.80]我们要我们要唱新歌
[02:28.80]称赞我们神为高
[02:31.73]新的事新的事将要成就
[02:34.33]新的恩典新的盼望
[02:37.15]我们要我们要唱新歌
[02:39.97]充满神的荣耀
[02:42.86]新的事新的事将要成就
[02:46.00]新的恩膏新的恩宠
[02:48.64]我们要我们要唱新歌
[02:51.64]称赞我们神为高
[02:54.55]新的事新的事将要成就
[02:57.09]新的恩典新的盼望
[02:59.99]我们要我们要唱新歌
[03:02.74]充满神的荣耀
[03:05.76]新的事 新的事將要成就
[03:08.68]新的恩膏 新的恩寵
[03:11.58]我们要 我们要唱新歌
[03:14.48]稱讚我们神为高
[03:17.17]新的事 新的事將要成就
[03:20.00]新的恩典 新的盼望
[03:23.07]我们要 我们要唱新歌 充满神的榮耀
[03:29.17]自嗨