[00:03.17] 信靠每一句应许
[00:06.61] 赞美之泉
[00:09.87] 主你使卑微转为尊贵
[00:15.14] 使伤心流泪转为笑颜
[00:20.38] 患难生忍耐忍耐生老练
[00:25.74] 老练生盼望盼望不至羞愧
[00:30.46] 就没有失望
[00:33.74] 心中充满盼望盼望使眼睛明亮
[00:39.50] 道路虽崎岖你与我同行
[00:44.31] 心中充满盼望盼望使信心刚强
[00:50.06] 信靠每一句应许生命充满亮光
[00:58.71] 生命充满亮光～～
[01:08.50] 耶～～
[01:12.52] 嘿～嗨起来
[01:13.91] 1
[01:14.57] 2
[01:15.73] 1
[01:16.47] 2
[01:17.07] 3
[01:17.30] 主你使卑微转为尊贵
[01:21.49] 使伤心流泪转为笑颜
[01:25.39] 患难生忍耐忍耐生老练
[01:29.77] 老练生盼望盼望不至羞愧
[01:33.51] 就没有失望
[01:36.03] 心中充满盼望盼望使眼睛明亮
[01:40.57] 道路虽崎岖你与我同行
[01:44.25] 心中充满盼望盼望使信心刚强
[01:48.73] 信靠每一句应许生命充满亮光
[01:55.97] Oh~~
[01:57.46] O~~Oh~OO
[01:59.54] O~~oh~Oh
[02:02.13] O~~oh~OO
[02:06.77] O~~oh~OO~~O～～
[02:13.33] 心中充满盼望盼望使眼睛明亮
[02:17.87] 道路虽崎岖你与我同行
[02:21.57] 心中充满盼望盼望使信心刚强
[02:26.13] 信靠每一句应许生命充满亮光
[02:32.01] 心中充满盼望盼望使眼睛明亮
[02:36.54] 道路虽崎岖你与我同行
[02:40.22] 心中充满盼望盼望使信心刚强
[02:44.61] 信靠每一句应许～ 生命充满亮光～～
[02:50.43] 心中充满盼望盼望使眼睛明亮
[02:55.00] 道路虽崎岖你与我同行
[02:58.81] 心中充满盼望盼望使信心刚强
[03:03.23] 信靠每一句应许生命充满亮光
[03:09.21] 嘿～～
[03:09.79] 生命充满亮光
[03:13.66] 生命充满亮光
