[00:01.14]一生敬拜祢
[00:17.62]赞美之泉
[00:28.83]亲爱耶稣你真爱我
[00:36.22]毫无保留我敬拜你
[00:43.43]因你舍命我回到父神面前
[00:51.49]在恩典和应许中敬拜
[00:58.41]亲爱耶稣你真爱我
[01:04.96]毫无保留我敬拜你
[01:12.36]因你舍命我回到父神面前
[01:20.52]在恩典和应许中敬拜
[01:27.33]喔耶稣喔耶稣
[01:34.92]你喜悦我向你歌颂
[01:41.52]喔耶稣喔耶稣
[01:49.83]高举双手全心敬拜你
[01:57.39]敬拜你
[02:01.41]我要一生一生敬拜你
[02:07.34]亲爱耶稣你真爱我
[02:14.43]毫无保留我敬拜你
[02:21.61]因你舍命我回到父神面前
[02:29.45]在恩典和应许中敬拜
[02:36.33]我要一生一生敬拜你
[02:43.26]在你殿中瞻仰你荣美
[02:50.53]在你丰盛恩典中
[02:55.27]我欢欣歌颂
[02:58.58]在你救恩盼望中
[03:02.39]我灵不住快乐
[03:15.64]你恩典盼望
[03:19.10]使我灵快乐
[03:23.18]自嗨
[03:37.84]喔耶稣喔耶稣
[03:45.69]你喜悦我向你歌颂
[03:52.28]喔耶稣喔耶稣
[04:00.50]高举双手全心敬拜你
[04:11.08]我要一生一生敬拜你
[04:18.20]在你殿中瞻仰你荣美
[04:25.58]在你丰盛恩典中
[04:29.91]我欢欣歌颂
[04:38.66]在你救恩盼望中
[04:42.43]我灵不住快乐
[04:59.65]我的耶稣