[ar:赞美之泉]
[ti:yonghengweiyidepanwang]
[al:这里有荣耀]
[by:赞美之泉]
[00:00.00]永恒唯一的盼望
[00:06.82]赞美之泉
[00:12.85]有一位真神祂名字叫耶稣
[00:18.25]祂来到这世界上为要救赎你
[00:24.97]生命的意义尽在这福音里
[00:30.15]只要你开口呼喊耶稣
[00:36.32]耶稣是生命一切问题的解答
[00:42.46]耶稣是生命一切黑暗的亮光
[00:48.49]将忧伤变为喜乐
[00:51.70]将惧怕变为力量
[00:55.02]耶稣是永恒唯一的盼望
[00:59.33]吉他solo
[01:05.44]有一位真神祂名字叫耶稣
[01:10.50]祂来到这世界上为要救赎你
[01:17.38]生命的意义尽在这福音里
[01:22.69]只要你开口呼喊耶稣
[01:28.54]耶稣是生命一切问题的解答
[01:34.72]耶稣是生命一切黑暗的亮光
[01:41.01]将忧伤变为喜乐
[01:44.19]将惧怕变为力量
[01:47.29]耶稣是永恒唯一的盼望
[01:51.57]
[01:57.66]耶稣耶稣
[02:03.29]Woo Woo
[02:09.47]耶稣耶稣
[02:15.62]Woo Woo
[02:20.93]耶稣是生命一切问题的解答
[02:27.08]耶稣是生命一切黑暗的亮光
[02:33.24]将忧伤变为喜乐
[02:36.37]将惧怕变为力量
[02:39.44]耶稣是永恒唯一的盼望
[02:45.44]耶稣是生命一切问题的解答
[02:51.63]耶稣是生命一切黑暗的亮光
[02:57.71]将忧伤变为喜乐
[03:00.92]将惧怕变为力量
[03:04.24]耶稣是永恒唯一的盼望
[03:09.72]
[03:14.61]耶稣耶稣
[03:20.15]Woo Woo
[03:26.35]耶稣耶稣
[03:32.34]Woo Woo