[00:03.70] 与你更靠近
[00:09.45] 约书亚乐团
[00:15.90] 音乐~
[00:32.21] 主你是我的避难所
[00:38.49] 你爱将我紧紧的拥抱
[00:44.49] 使我苏醒你爱里
[00:51.61] 我愿成为你的居所
[00:57.56] 我要爱你
[01:00.79] 要永远坚定的爱你
[01:06.89] 亲近你
[01:09.66] 主我愿让你来
[01:12.14] 拥有我的心
[01:15.93] 不再用力坚持
[01:18.91] 倚靠我自己
[01:22.16] 愿你每句话语
[01:25.40] 都成为我命定
[01:28.98] 改变我生命一步一步
[01:32.53] 与你更靠近走进你心意
[01:39.99] 音乐~
[01:50.09] 主你是我的避难所
[01:55.83] 你爱将我紧紧的拥抱
[02:01.88] 使我苏醒你爱里
[02:09.65] 我愿成为你的居所
[02:15.81] 我要爱你
[02:19.34] 要永远坚定的爱你
[02:24.76] 亲近你
[02:27.37] 主我愿让你来
[02:30.13] 拥有我的心
[02:33.61] 不再用力坚持
[02:36.79] 倚靠我自己
[02:40.25] 愿你每句话语
[02:43.33] 都成为我命定
[02:46.47] 改变我生命一步一步
[02:50.45] 与你更靠近
[00:00.00] 
[02:53.52] 主我愿让你来
[02:55.94] 拥有我的心
[02:58.81] 不再用力坚持
[03:02.66] 倚靠我自己
[03:06.12] 愿你每句话语
[03:09.08] 都成为我命定
[03:12.70] 改变我生命一步一步
[03:16.33] 与你更靠近走进祢心意
[03:22.28] 没有人能像你
[03:25.86] 用爱满足我心
[03:29.30] 你是我的唯一
[03:34.33] 没有人能像你
[03:38.69] 用爱满足我心
[03:42.25] 你是我的唯一
[03:47.62] 没有人能像你
[03:51.78] 用爱满足我心
[03:55.14] 你是我的唯一
[04:00.12] 没有人能像你
[04:04.82] 用爱满足我心
[04:08.03] 你是我的唯一（哦～满足我心
[04:27.87] 音乐~~
[04:39.79] 主我愿让你来
[04:43.37] 拥有我的心
[04:46.97] 不再用力坚持
[04:49.66] 倚靠我自己
[00:00.00] 
[04:53.30] 愿你每句话语
[04:56.62] 都成为我命定
[04:59.71] 改变我生命一步一步
[05:03.34] 与你更靠近
[00:00.00] 
[05:06.52] 主我愿让你来
[05:09.23] 拥有我的心
[05:12.71] 不再用力坚持
[05:15.72] 倚靠我自己
[00:00.00] 
[05:19.43] 愿你每句话语
[05:22.63] 都成为我命定
[05:25.64] 改变我生命一步一步
[05:29.07] 与你更靠近走进祢心意～
