[ar:约书亚乐团]
[ti:zaihuzhoawozhichu]
[al:恢复荣耀]
[by:约书亚乐团]
[00:00.88]在呼召我之处
[00:02.54]约书亚乐团
[00:18.92]主温柔的圣灵　
[00:27.04]让我全心感受
[00:32.78]渗透我的生命　
[00:36.96]赐下平静和安息
[00:42.41]你使我心得满足
[00:54.01]主慈爱的真理　
[01:01.95]你荣光照向我
[01:07.54]包围我的身体　
[01:11.63]赐下平静和安息
[01:16.48]让我感受你的爱
[01:21.43]在呼召我之处　
[01:25.27]我要献上敬拜
[01:29.18]无论遭遇何事　
[01:32.88]依然扬声歌唱
[01:36.87]在呼召我之处　
[01:40.75]我要献上敬拜
[01:44.73]无论遭遇何事　
[01:47.62]依然扬声歌唱
[01:54.53]在我行走时
[01:56.08]成为我道路
[01:58.76]活着时成为
[02:00.83]我生命就在
[02:02.34]这地献上敬拜
[02:09.55]在我行走时
[02:11.92]成为我道路
[02:13.96]活着时成为
[02:16.40]我生命就在
[02:18.13]这地献上敬拜
[02:25.30]在我行走时
[02:27.22]成为我道路
[02:29.68]活着时成为
[02:32.09]我生命就在
[02:33.90]这地献上敬拜
[02:43.03]歌词不行了 选择放弃
