[ar:赞美之泉]
[ti:zainimeiyounanchengdeshi-zanmei]
[al:赞美中信心不断升起]
[by:赞美之泉]
[00:00.74]在你没有难成的事
[00:06.29]赞美之泉
[00:12.24]wu u uuu 嗨起来
[00:24.50]芥菜种的信心可以将大山挪开
[00:30.36]相信神的应许可以跨越困难
[00:36.68]信心的祷告神都听见
[00:42.77]大声地宣告勇敢向前
[00:48.21]在祢没有没有难成的事
[00:55.25]软弱和忧虑中祢不曾放弃我
[01:00.39]祢的应许应许不论有多少
[01:07.57]在基督里都是阿们
[01:14.00]芥菜种的信心可以将大山挪开
[01:19.79]相信神的应许可以跨越困难
[01:25.97]信心的祷告神都听见
[01:32.08]大声地宣告勇敢向前
[01:37.62]在祢没有没有难成的事
[01:44.47]软弱和忧虑中祢不曾放弃我
[01:49.49]祢的应许应许不论有多少
[01:56.78]在基督里都是阿们
[02:03.39]祢的应许都是阿们
[02:14.43]在祢没有没有难成的事
[02:21.47]软弱和忧虑中祢不曾放弃我
[02:26.49]祢的应许应许不论有多少
[02:33.67]在基督里都是阿们
[02:39.09]在祢没有
[02:41.80]在祢没有
[02:45.36]在祢没有没有难成的事
[02:52.05]软弱和忧虑中祢不曾放弃我
[02:57.28]祢的应许应许不论有多少
[03:04.32]在基督里都是阿们
[03:09.60]祢的应许应许不论有多少
[03:16.64]在基督里都是阿们
[03:23.01]都是阿们都是阿们都是阿们
[03:29.37]都是阿们都是阿们都是阿们
[03:35.46]都是阿们都是阿们都是阿们
[03:41.44]都是阿们都是阿们都是阿们