[00:01.67] 在这里
[00:07.59] 赞美之泉
[00:10.77] 音乐
[00:14.43] 神的子民合一聚集，
[00:20.20] 热切期盼遇见你。
[00:25.95] 天要敞开，神的道传遍，
[00:33.44] 因为我们渴慕寻求你。
[00:37.63] 
[00:39.43] 在这里，在这里，耶稣你现在在这里。
[00:45.58] 我相信，我相信，喜乐的江河在这里。
[00:52.75] 荣耀彰显，奇妙神迹将显明，
[00:58.91] 天上国度降临在这里。
[01:03.29] 音乐
[01:15.29] 神的子民合一聚集，
[01:22.09] 热切期盼遇见你。
[01:27.23] 天要敞开，神的道传遍，
[01:34.19] 因为我们渴慕寻求你。
[01:40.38] 在这里，在这里，耶稣你现在在这里。
[01:46.58] 我相信，我相信，喜乐的江河在这里。
[01:53.22] 荣耀彰显，奇妙神迹将显明，
[02:00.21] 天上国度降临在这里。
[02:06.90] 你的灵在这里，这里就有自由，
[02:12.82] 圣灵自由运行无止尽。
[02:19.14] 移山倒海信心，坚定不断升起，
[02:25.85] 期待伟大神做奇妙事。
[02:31.24] 在这里，在这里，耶稣你现在在这里。
[02:37.95] 我相信，我相信，喜乐的江河在这里。
[02:44.59] 荣耀彰显，奇妙神迹将显明，
[02:51.61] 天上国度降临在这里。
[02:57.81] 荣耀彰显，奇妙神迹将显明，
[03:03.67] 天上国度降临在这里。
[03:08.89] 音乐
[03:17.37] 天上国度降临在这里。
