[ar:赞美之泉]
[ti:zanmeizhiquan]
[al:让赞美飞扬]
[by:赞美之泉]
[00:00.00]赞美之泉
[00:15.03]赞美之泉
[00:28.27]从天父而来的爱和恩典，
[00:34.73]把我们冰冷的心溶解，
[00:41.52]让我们献出每个音符，
[00:47.88]把它化为赞美之泉。
[00:53.89]让我们张开口，举起手，
[01:01.00]向永生之主称谢，
[01:07.81]使赞美之泉流入，
[01:14.51]每个人的心间。
[01:21.00]从天父而来的爱和恩典，
[01:27.75]把我们冰冷的心溶解，
[01:34.62]让我们献出每个音符，
[01:41.06]把它化为赞美之泉。
[01:46.76]让我们张开口，举起手，
[01:53.89]向永生之主称谢，
[02:00.26]使赞美之泉流入，
[02:06.75]每个人的心间。
[02:13.64]间奏🎵
[02:39.65]从天父而来的爱和恩典，
[02:45.93]把我们冰冷的心溶解，
[02:52.45]让我们献出每个音符，
[02:58.74]把它化为赞美之泉。
[03:04.33]让我们张开口，举起手，
[03:11.36]向永生之主称谢，
[03:17.62]使赞美之泉流入，
[03:23.94]每个人的心间。
[03:29.65]让我们张开口，举起手，
[03:36.18]向永生之主称谢，
[03:42.86]使赞美之泉流入，
[03:49.15]每个人的心间。
[03:55.10]让我们张开口，举起手，
[04:01.52]向永生之主称谢，
[04:07.75]使赞美之泉流入，
[04:14.03]每个人的心间。
[04:20.37]使赞美之泉流入，
[04:28.31]每个人的心间。