[00:01.84] 展开清晨的翅膀
[00:05.60] 赞美之泉
[00:06.10] 主耶和华，你已经鉴察了我
[00:13.51] 我坐下，我起来，你都已晓得。
[00:19.99] 我行路，我躺卧，你都细察，
[00:26.65] 你也深知我一切所行。
[00:34.40] 我舌头上的话，
[00:37.62] 你没有一句不知道。
[00:41.01] 你在我前后环绕着我，
[00:45.19] 按手在我身上。
[00:48.48] 这样的奇妙，
[00:52.24] 是我不能测透，
[00:55.51] 你的至高你的尊贵，
[00:59.07] 是我永远不能所及。
[01:09.13] 我可以往哪里去躲避你的灵？
[01:15.76] 我可以往哪里去逃可躲避你的面？
[01:22.85] 我若展开清晨的翅膀飞到地极，
[01:30.04] 就在那里,
[01:31.72] 你的双手也必引导我。
[01:54.76] 我舌头上的话，
[01:57.96] 你没有一句不知道。
[02:01.34] 你在我前后环绕着我，
[02:05.14] 按手在我身上。
[02:08.40] 这样的奇妙，
[02:12.17] 是我不能测透，
[02:15.56] 你的至高你的尊贵，
[02:19.01] 是我永远不能所及。
[02:28.71] 我可以往哪里去躲避你的灵？
[02:35.91] 我可以往哪里去逃可躲避你的面？
[02:42.89] 我若展开清晨的翅膀飞到地极，
[02:49.62] 就在那里,
[02:51.45] 你的双手也必引导我。
[03:00.68] 我舌头上的话，
[03:04.21] 你没有一句不知道。
[03:07.58] 你在我前后环绕着我，
[03:11.19] 按手在我身上。
[03:14.75] 这样的奇妙，
[03:18.13] 是我不能测透，
[03:21.55] 你的至高你的尊贵，
[03:25.13] 是我永远不能所及。
[03:35.10] 我可以往哪里去躲避你的灵？
[03:41.43] 我可以往哪里去逃可躲避你的面？
[03:48.78] 我若展开清晨的翅膀飞到地极，
[03:55.42] 就在那里,
[03:57.33] 你的双手也必引导我。
[04:03.84] 我可以往哪里去躲避你的灵？
[04:09.94] 我可以往哪里去躲避你的灵？
[04:24.20] 我可以往哪里去逃可躲避你的面？
[04:32.88] 我若展开清晨的翅膀飞到地极，
[04:41.64] 就在那里,
[04:43.90] 你的双手也必引导我。
