[00:01.53]找到我
[00:18.71]约书亚乐团
[00:20.67]音乐
[00:27.75]看着我自己如此的渺小
[00:34.37]拿把尺在生命中不断的测量
[00:42.13]但祢对我说祢爱我已足够
[00:48.64]放下一切我愿跟祢走
[00:58.10]耶稣～ 因祢的宝血使我得自由
[01:05.72]耶稣～ 因祢钉痕的双手拯救我
[01:12.88]耶稣～ 跨越了时空
[01:19.89]找到我找到我在祢怀中
[01:38.77]祢每字每句炼净我生命
[01:45.36]祢气息祢的声音牵引着我心
[01:52.51]我已经决定一生跟随祢
[01:59.52]失去祢活着没有意义
[02:05.74]耶稣～ 因祢的宝血使我得自由
[02:12.87]耶稣～ 因祢钉痕的双手拯救我
[02:19.83]耶稣～ 跨越了时空
[02:26.97]找到我找到我在祢怀中
[02:35.37]过去不再束缚我祢的盼望赋予我
[02:42.17]Wo oh oh oh 生命能力涌流～
[02:49.21]如今活着不再是我基督在我里面活
[02:56.56]Wo oh oh oh 祢是我的所有～～～
[03:06.93]音乐（吉他Solo）
[03:31.88]过去不再束缚我祢的盼望赋予我
[03:38.79]Wo oh oh oh 生命能力涌流～
[03:46.14]如今活着不再是我基督在我里面活
[03:52.99]Wo oh oh oh 祢是我的所有
[03:58.29]耶稣～ 因祢的宝血使我得自由
[04:05.93]耶稣～ 因祢钉痕的双手拯救我
[04:12.89]耶稣～ 跨越了时空
[04:19.97]找到我找到我在祢怀中
[04:27.02]耶稣～ 因祢的宝血使我得自由
[04:34.18]耶稣～ 因祢钉痕的双手拯救我
[04:41.09]耶稣跨越了时空
[04:48.32]找到我找到我在祢怀中
[04:55.58]找到我找到我～ 在祢怀中