[00:01.89]主的喜乐是我力量
[00:03.09]赞美之泉
[00:03.30]主的喜乐是我力量
[00:10.33]祢的救恩是我盼望
[00:16.34]虽然橄榄树不效力
[00:20.01]也许葡萄树不结果
[00:23.26]我仍因救我的神欢欣快乐
[00:30.70]主的喜乐是我力量
[00:38.02]祢的救恩是我盼望
[00:44.07]虽然橄榄树不效力
[00:47.34]也许葡萄树不结果
[00:50.73]我仍因救我的神欢欣快乐
[00:56.67]我要赞美无论得时或不得时
[01:03.62]我要赞美每天从日出到日落
[01:11.16]我心坚定于祢每天赞美不停
[01:17.42]我要赞美跳舞赞美
[01:20.63]我要赞美自由赞美
[01:24.32]大声欢呼祢是永远得胜君王
[01:32.56]主的喜乐是我力量
[01:39.54]祢的救恩是我盼望
[01:45.71]虽然橄榄树不效力
[01:49.09]也许葡萄树不结果
[01:52.53]我仍因救我的神欢欣快乐
[01:58.29]我要赞美无论得时或不得时
[02:05.33]我要赞美每天从日出到日落
[02:13.00]我心坚定于祢每天赞美不停
[02:19.03]我要赞美跳舞赞美
[02:22.37]我要赞美自由赞美
[02:26.08]大声欢呼祢是永远得胜君王
[02:32.67]我要赞美无论得时或不得时
[02:39.39]我要赞美每天从日出到日落
[02:47.19]我心坚定于祢每天赞美不停
[02:53.19]我要赞美跳舞赞美
[02:56.56]我要赞美自由赞美
[03:00.04]我要赞美跳舞赞美
[03:03.42]我要赞美自由赞美
[03:06.75]我要赞美跳舞赞美
[03:10.30]我要赞美自由赞美
[03:13.76]大声欢呼祢是永远得胜君王