[ar:赞美之泉]
[ti:zhuzainilimian]
[al:相信有爱就有奇迹]
[by:赞美之泉]
[00:00.86]住在祢里面
[00:08.42]赞美之泉
[00:14.88]在干旱无水之地我渴慕你
[00:21.99]在旷野无人之处我寻求你
[00:28.79]得救在乎归回安息
[00:32.90]得力在乎平静安稳
[00:36.69]我等候你，如鹰展翅上腾
[00:43.94]在干旱无水之地我渴慕你
[00:51.32]在旷野无人之处我寻求你
[00:57.51]得救在乎归回安息
[01:02.07]得力在乎平静安稳
[01:05.79]我等候你，如鹰展翅上腾
[01:12.24]住在你里面，住在你里面
[01:19.44]如同枝子与葡萄树紧紧相连
[01:26.52]住在你里面，住在你里面
[01:33.87]领受生命活水泉源永不枯竭
[01:41.34]住在你里面，住在你里面
[01:48.38]如同枝子与葡萄树紧紧相连
[01:55.61]住在你里面，住在你里面
[02:02.93]领受生命活水泉源永不枯竭
[02:10.46]住在你里面，住在你里面
[02:17.41]如同枝子与葡萄树紧紧相连
[02:24.64]住在你里面，住在你里面
[02:31.94]领受生命活水泉源永不枯竭
[02:39.64]住在你里面，住在你里面
[02:47.12]领受生命活水泉源永不枯竭